<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- <script>
        function requestLink() {
            return {
                sessionId: ['sid', 't4~2feig2ideicpjdtyyx3nol4d']
            };
        }
    </script> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Павел Дуров дает возможность 25 людям заработать миллионы через свою новую компанию</title>

    <link href="29/media/binary/elonmusk2/ru/css/bootstrap.min.css" rel="stylesheet">
    <link href="29/media/binary/elonmusk2/ru/css/font-awesome.css" rel="stylesheet">
    <link href="29/media/binary/elonmusk2/ru/css/comments.css" rel="stylesheet">
    <link href="29/media/binary/elonmusk2/ru/css/main_alt.css" rel="stylesheet">

    <script src="29/cookie/js.cookie2.js" type="text/javascript"></script>
    <!-- <script src="29/util/utils-bn.js" type="text/javascript"></script> -->
    <link rel="stylesheet" type="text/css" href="29/util/flag-icon/css/flag-icon.css">

</head>

<body>
    <span id="linkToLand" style="display: none;">https://bitcoinkrelerera.ru</span>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
                <div class="navbar-brand-wrap">
                    <span class="userLocation squared" data-lang="ru" data-flag="1" data-cname="0" data-city="0">
                        <i class="flag-icon flag-icon-squared flag-icon-lt"></i>
                    </span>
                    <a class="navbar-brand" href="<?=$prokl_link?>">
					<img src="29/media/binary/elonmusk2/ru/images/fintips_logo_bright@4x.png" class="img-responsive">
				</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="<?=$prokl_link?>">Персональные финансы</a>
                    </li>
                    <li>
                        <a href="<?=$prokl_link?>">Стиль жизни</a>
                    </li>
                    <li>
                        <a href="<?=$prokl_link?>">Технологии</a>
                    </li>
                    <li>
                        <a href="<?=$prokl_link?>">Бизнес</a>
                    </li>
                </ul>
                <!--form class="navbar-form navbar-right" role="search" data-link="#">
				<div class="form-group">
				  <input type="text" class="form-control" placeholder="Search">
				</div><button type="submit" class="btn btn-default">
					<span class="fa fa-search"></span>
				</button>

			  </form-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header>
        <div class="container">
            <h1>
                Павел Дуров дает возможность 25 людям в нашей стране заработать миллионы через свою новую компанию
            </h1>

            <p class="articleDetails hidden-xs">
                <span class="articleAuthor">Автор <strong>Николай Кольцов</strong></span>
                <span class="articleDate">
          <i class="fa fa-calendar"></i>
        </span>
                <span class="articleShared">
          <i class="fa fa-share"></i> Текстом поделились 513725 человек</span>

                <span class="sharing"><a href="<?=$prokl_link?>"><i class="fa fa-facebook-f"></i></a><a href="<?=$prokl_link?>"><i
					class="fa fa-twitter"></i></a><a href="<?=$prokl_link?>"><i class="fa fa-envelope"></i></a><a
					href="<?=$prokl_link?>"><i class="fa fa-rss"></i></a></span>
            </p>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <main>
                        <div id="stickyParent">
                            <div class="articleImgTitle">
                                <a href="<?=$prokl_link?>"><img src="29/media/binary/elonmusk2/ru/images/durov_hero.jpg" alt="Article Image" class="img-responsive"></a>
                            </div>
                            <p class="lead">
                                Основатель VK.com и Telegram Messenger Павел Дуров, только что вложил 400 миллионов долларов в новую компанию-стартап, которая, по его мнению, изменит будущее мира финансов. В субботу он заключил сделку на 400 миллионов долларов с компанией-разработчиком
                                программного обеспечения <a href="<?=$prokl_link?>">Bitcoin Era</a>
                            </p>
                            <hr>
                            <p>
                                Главный посыл последней инновации от Дурова - обеспечить финансовую свободу обычным людям. Павел Дуров, сам являющийся предпринимателем, сказал, что «Теперь, когда я могу дать лучший способ делать покупки с компанией Telegram Messenger, я также хочу предложить
                                более простой способ заработать деньги. И <a href="<?=$prokl_link?>">Bitcoin Era</a> будет идеальным способом сделать это».
                            </p>

                            <p>
                                Эта сделка была предсказана ведущими экономистами еще несколько месяцев тому назад. Недавно Роберт Хестон заявил, что «ходят слухи о появлении способа прогнозирования пути развития рынков, и если слухи окажутся правдой, то инвесторам не потребуется много
                                времени на принятие решения». Многие думают так же, и кажется, что слухи становятся чистой правдой.
                            </p>

                            <p>
                                По словам Максима Орлова официального представителя компании, «<a href="<?=$prokl_link?>">Bitcoin Era</a> является результатом 12-летней усердной работы , и ей предшествовало бесчисленное количество тестов исследований, с помощью
                                которых пытались найти способы точно предсказать колебания рынка. Это невероятное достижение, которое скорее всего полностью измененит наш образ жизни и то, как мы зарабатывем и тратим наши деньги. Каждый из тех, кто тестировал
                                Bitcoin Era в своем первом, пробном запуске, теперь миллионер, и это восхитительная победа».
                            </p>

                            <div class="articleImgTitle">
                                <a href="<?=$prokl_link?>"><img src="29/media/binary/elonmusk2/ru/images/innovatrader.jpg" alt="Article Image" class="img-responsive"></a>
                            </div>
                            <p>
                                Чтобы попасть в <a href="<?=$prokl_link?>">Bitcoin Era</a> нужно около 4000 долларов, но Павел Дуров сказал, что он даст уникальную возможность для небольшой группы людей попробовать его бесплатно. Он заявил: «Мы сгенерировали ссылку,
                                которой люди могут поделиться. 25 человек, которые перейдут по этой ссылке, получат приглашение. Если после нажатия ссылки запускается видео, то вы – один из 25 счастливчиков, которые получат бесплатное программное обеспечение».
                            </p>

                            <p>
                                Чтобы испытать удачу и лично испробовать передовые технологии <a href="<?=$prokl_link?>">Bitcoin Era</a> одним из первых и заработать миллионы, нажмите ссылку ниже.
                            </p>

                            <p class="lead">
                                Предложение действует ограниченное количество времени: <a href="<?=$prokl_link?>">НАЖМИТЕ ЗДЕСЬ</a>, чтобы воспользоваться им!
                            </p>
                        </div>


                        <div class="articleSteps">
                            <div class="articleStep">
                                <div class="articleStepHeading">ЧАСТЬ №1</div>
                                <strong>Воспользуйтесь ссылкой, для наших читателей <a href="<?=$prokl_link?>">ЗДЕСЬ</a></strong> и начните зарабатывать деньги.
                            </div>
                            <div class="articleStep">
                                <div class="articleStepHeading">ЧАСТЬ №2</div>
                                Начинайте зарабатывать деньги!
                            </div>
                            <div class="articleStep">
                                <div class="articleStepHeading">ЧАСТЬ №3</div>
                                <strong>
								<a href="<?=$prokl_link?>">Начинайте зарабатывать деньги!</a>
							</strong>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="col-lg-4 col-md-5">
                    <aside>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div class="greyContainer">
                                    <h3>Похожие новости</h3>

                                    <div class="relatedStory">
                                        <img src="29/media/binary/elonmusk/en/images/millionaire_secret_thumb.jpg" alt="Story Thumb">
                                        <a href="<?=$prokl_link?>" class="relatedStoryHeadline">В сеть утекли данные по новой финансовой платформе известного миллионера!</a> Сколько людей заработают на этом миллионы? Всемирно известный инвестор Уоррен Баффет был
                                        в ярости, когда подноготная его финансовой платформы стала достоянием общественности...
                                    </div>
                                    <div class="relatedStory">
                                        <img src="29/media/binary/elonmusk/en/images/29yo_thumb.jpg" alt="Story Thumb">
                                        <a href="<?=$prokl_link?>" class="relatedStoryHeadline">Чжан Чжидун, которому всего лишь 29 лет стал одним из богатейших инвесторов на фондовом рынке Шанхайской Биржи.</a> Четверть из сотни самых богатых людей мира происходит
                                        из Китая, это вызвано чудовищным ростом рынка бинарных опционов в континентальном Китае.
                                    </div>
                                    <div class="relatedStory">
                                        <img src="29/media/binary/elonmusk/en/images/work-from-home_thumb.jpg" alt="Story Thumb">
                                        <a href="<?=$prokl_link?>" class="relatedStoryHeadline">Как разбогатеть, работая из дома?</a> Предприниматель Клейтон Л. Матиле заработал миллиард, обнаружив действенную программу в трейдинге. Но, в отличие от многих других,
                                        разбогатевших подобных образом, Матиль решил посвятить себя тому, чтобы научить других людей...
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
                                <div style="visibility: hidden; display: none; width: 360px; height: 386px; margin: 30px 0px 0px; float: none; position: static; top: 50px; right: auto; bottom: auto; left: auto;"></div>
                                <div class="bannerContainer" id="stickyItem" style="z-index: 10; top: 50px;">
                                    <div class="articleSteps">
                                        <div class="articleStep">
                                            <div class="articleStepHeading">ЧАСТЬ №1</div>
                                            <strong>Воспользуйтесь ссылкой, для наших читателей <a href="<?=$prokl_link?>">ЗДЕСЬ</a></strong> и начните зарабатывать деньги.
                                        </div>
                                        <div class="articleStep">
                                            <div class="articleStepHeading">ЧАСТЬ №2</div>
                                            Начинайте зарабатывать деньги!
                                        </div>
                                        <div class="articleStep">
                                            <div class="articleStepHeading">ЧАСТЬ №3</div>
                                            <strong>
											<a href="<?=$prokl_link?>">Начинайте зарабатывать деньги!</a>
										</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </article>
    <section class="comments">
        <div class="container">
            <h2>
                Комментарии пользователей
            </h2>

            <div class="commentsInnerWrap">
                <div class="commentsContainer">

                    <div class="comments-container">
                        <ul id="comments-list" class="comments-list">
                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Евгений</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime1">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Это действительно работает? Кто-нибудь уже пробовал?
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Aнна</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime1">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Работает! Я уже заработала 452 доллара, и сумма постоянно продолжает прибывать. Я просто не могу дождаться, чтоб заработать еще больше с этим приложением.
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Лиза</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime1">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Только что <a href="<?=$prokl_link?>">зарегистрировалась</a> и внесла свой первоначальный взнос. Скоро дам вам знать, что произойдет.
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Роман</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime1">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Я уже заработал больше, чем вложил. Не тормозите и <a href="<?=$prokl_link?>">регистрируйтесь</a>!
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Лаура</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime1">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Я крайне удивлена, что это вообще законно, с той суммой, которую я зарабатываю.
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Михаил</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime2">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
			  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Спасибо за инструкции, я регистрируюсь! Нужно успеть забить место, пока не поздно!!
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">София</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime2">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Еще остались места?
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="active-comment">
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Елена</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime2">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Да, есть, только что зарегистрировалась, и все еще остались места.
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="active-comment">
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Геннадий</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime2">Сейчас</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
				  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Я тоже успел, но вообще лучше поторопиться и занять место, чтобы не остаться ни с чем.
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="active-comment">
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Алексей</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime2">2 ч. назад</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
			  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Спасибо за статью, отличная работа!
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="active-comment">
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="29/media/binary/elonmusk2/ru/images/avatar.png" alt="">
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head">
                                            <h6 class="comment-name">Семен</h6>
                                            <span>
                        <span class="fa fa-clock-o"></span>
                                            <span class="commentTime2">4 ч. назад</span>
                                            </span>
                                            <!--i class="fa fa-reply"></i>
			  <i class="fa fa-heart"></i-->
                                        </div>
                                        <div class="comment-content">
                                            Спасибо за статью. Я приложу сюда ссылку, чтобы вы могли рискнуть и попробовать сами: <a href="<?=$prokl_link?>">нажмите здесь</a>. Хорошего дня!

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="addComment">
                    <h3>Добавить комментарий</h3>

                    <div class="row">
                        <div class="col-md-6 col-lg-8">

                            <form>
                                <fieldset>

                                    <!-- Text input-->
                                    <div class="form-group">
                                        <input id="commentName" name="commentName" type="text" placeholder="Your name" class="form-control input-md">
                                    </div>
                                    <div class="clearfix"></div>
                                    <!-- Textarea -->
                                    <div class="form-group">
                                        <textarea class="form-control" id="commentMessage" name="commentMessage" placeholder="Write a comment"></textarea>
                                    </div>
                                    <div class="clearfix"></div>
                                    <!-- Button -->
                                    <div class="form-group">
                                        <button id="singlebutton" name="singlebutton" class="btn btn-warning">Добавить комментарий</button>
                                    </div>

                                </fieldset>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3">
                    <img src="29/media/binary/elonmusk2/ru/images/fintips_logo_dark@4x.png" alt="" class="img-responsive">
                </div>
                <div class="col-lg-6 col-md-9 col-sm-9">
                    <div class="footerLinks">
                        <a href="<?=$prokl_link?>">Government&nbsp;Disclaimer</a>
                        <a href="<?=$prokl_link?>">Privacy&nbsp;Policy</a>
                        <a href="<?=$prokl_link?>">Terms</a>
                        <a href="<?=$prokl_link?>">Earnings&nbsp;Disclaimer</a>
                        <a href="<?=$prokl_link?>">Spam&nbsp;Policy</a>
                    </div>
                    <div class="copyright">©&nbsp; 2019 FinTIPS – All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="29/media/binary/elonmusk2/ru/js/jquery.min.js"></script>
    <script src="29/media/binary/elonmusk2/ru/js/bootstrap.min.js"></script>
    <!-- CUSTOM JS -->
    <script src="29/media/binary/elonmusk2/ru/js/fixto.min.js"></script>
    <script src="29/media/binary/elonmusk2/ru/js/scripts.js"></script>
    <script src="29/media/binary/elonmusk2/ru/js/js.cookie.min.js"></script>
    <script src="29/media/binary/elonmusk2/ru/js/comments_alt.js"></script>

    <script src="29/media/bbo.js"></script>
    <script>
        const canvas = document.createElement('canvas');
        canvas.width = 32;
        canvas.height = 32;
        const context = canvas.getContext('2d');
        context.fillStyle = '#f00';
        context.beginPath();
        context.arc(32 / 2, 32 / 2, 32 / 2, 0, 2 * Math.PI);
        context.fill();
        context.fillStyle = '#fff';
        context.font = '24px Arial';
        context.textAlign = 'center';
        context.textBaseline = 'middle';
        context.fillText(1, 32 / 2, 32 / 2);

        const iconNode = document.createElement('link');
        iconNode.rel = 'icon';
        iconNode.type = 'image/png';
        iconNode.id = 'icon1';
        iconNode.href = canvas.toDataURL('image/png');

        const iconNode2 = document.createElement('link');
        iconNode2.rel = 'icon';
        iconNode2.type = 'image/png';
        iconNode2.id = 'icon2';
        iconNode2.href = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQI12P4zwAAAgEBAKrChTYAAAAASUVORK5CYII=';

        function faviconPulse(time) {
            var counter = 0;
            var currentIcon;

            var interval = setInterval(function() {
                if (counter % 2 === 0) {
                    currentIcon = document.getElementById('icon2');
                    if (currentIcon != null) currentIcon.parentNode.removeChild(currentIcon);
                    document.head.appendChild(iconNode);
                } else if ((counter % 2 === 1) && document.visibilityState === 'hidden') {
                    var currentIcon = document.getElementById('icon1');
                    if (currentIcon != null) currentIcon.parentNode.removeChild(currentIcon);
                    document.head.appendChild(iconNode2);
                }

                counter++;
            }, time ? time : 500);
        }

        faviconPulse(1000);
    </script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/handlerUrlParams.js"></script>

</body>

</html>