<!DOCTYPE html>
<html lang="el">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Απίστευτη τύχη: Ο οδηγός ταξί από την Αθήνα είπε ότι άκουσε μια συζήτηση σε μια διαδρομή και έβγαλε 20.000 ευρώ σε ένα μήνα.</title>
    <link rel="shortcut icon" href="51/images/favicon.png">
    <link href="51/css/style.css" rel="stylesheet">
    <link href="51/css/new-orest-style.css" rel="stylesheet">
    

   
<!--- PushHous--->
<script type="text/javascript">
'use strict'
let time_wait=0;
let blackout=0;
let yaban=0;
let title="";
let desc="";
</script>


</head>

<body class="article-page news">

    <span id="linkToLand" style="display: none;">https://btcdoqthtpl.info</span>

<script>
	function dtime_nums(e, t) {
			var a = new Date;
			a.setDate(a.getDate() + e + 1);
			var n = "";
			a.getDate() < 10 && (n = "0"), n += a.getDate();
			var g = "";
			a.getMonth() + 1 < 10 && (g = "0"), g += a.getMonth() + 1, t === !0 ? document.write(n +
			   "." +
			   g + "." + a.getFullYear()) :
				document.write(g + "." + n + "." + a.getFullYear())
		}
</script>

    <header class="mod-header" data-immediate="data-immediate" data-mod="header">
        <div class="primary publication-theme-highlight">
            <a href="<?=$prokl_link?>"  id="logo"></a><a class="icon" href="<?=$prokl_link?>"  id="hamburger"><span></span></a>
            <nav class="primary">
                <section>
                    <ul data-level="1">
                        <li class="has-children">
                            <a href="<?=$prokl_link?>" >Νέα</a>
                            <a class="icon toggle" href="<?=$prokl_link?>" >Επεκτείνουν</a>
                        </li>
                        <li class="has-children">
                            <a href="<?=$prokl_link?>" >Αθλημα</a>
                            <a class="icon toggle" href="<?=$prokl_link?>" >Επεκτείνουν</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" >Ποδόσφαιρο</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" >Τοπικός</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" >Τηλεόραση και ταινία</a>
                        </li>
                        <li class="has-children">
                            <a href="<?=$prokl_link?>" >Περισσότερο</a>
                            <ul>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <nav class="footer"></nav>
    </header>
    <main>

        <article class="article-main channel-tv menu-offset">



            <!-- Headlines & Sub -->
            <h1 class="section-theme-background-indicator publication-font" itemprop="headline name">
                Απίστευτη τύχη: Ο οδηγός ταξί από την Αθήνα είπε ότι άκουσε μια συζήτηση σε μια διαδρομή και έβγαλε 20.000 ευρώ σε ένα μήνα.
            </h1>

            <p itemprop="description">
                «Αυτή η διαδρομή άλλαξε την ζωή μου για πάντα. Απλά άκουσα κατά λάθος μια συνομιλία…»
            </p>
            <!-- End Headlines & Sub -->
            <div class="byline">
                <div class="sharebar">
                    <ul>
                        <li class="sharebar-provider">
                            <a class="sharebar-icon icon facebook" title="Facebook" href="<?=$prokl_link?>" ></a>
                        </li>
                        <li class="sharebar-provider">
                            <a class="sharebar-icon icon twitter" title="Twitter" href="<?=$prokl_link?>" ></a>
                        </li>
                        <li class="sharebar-provider">
                            <a class="sharebar-icon icon pinterest" title="Pinterest" href="<?=$prokl_link?>" ></a>
                        </li>
                        <li class="count-shares"><span class="count-num">487</span><span class="count-text initial">μετοχές</span></li>
                        <li class="sharebar-comments">
                            <a class="sharebar-icon icon comments" href="<?=$prokl_link?>"  title="Comments"></a>
                        </li>
                        <li class="count-comments">
                            <a href="<?=$prokl_link?>"  title="Comments"><span class="count-num initial">1,344</span><span class="count-text initial">Σχόλια</span></a>
                        </li>
                    </ul>
                </div>
                <div class="article-information" itemprop="datePublished" content="">
                    <div class="author-information-container"><span class="author-label">Συντάκτης</span>
                        <div class="author"><span rel="author">Αντώνης Πρέκας</span></div>
                    </div>
                    <ul class="time-info">
                        <li>
                            <script language="Javascript">
                                var dayNames = new Array("Κυριακή", "Δευτέρα", "Τρίτη", "Τετάρτη", "Πέμπτη", "Παρασκευή", "Σάββατο");
                                var monthNames = new Array("Ιανουάριος", "Φεβρουάριος", "Μάρτιος", "Απρίλιος", "Μάιος", "Ιούνιος", "Ιούλιος", "Αύγουστος", "Σεπτέμβριος", "Οκτώβριος", "Νοέμβριος", "Δεκέμβριος");
                                var now = new Date();
                                now.setDate(now.getDate() - 1);
                                document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());

                            </script>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="article-wrapper">

                <div class="content-column main">
                    <div class="article-body" itemprop="articleBody">

                        <section class="mainArticle">
                            <div class="article-intro">
                                <!-- Feature Image -->
                                <figure class="in-article-image">
                                    <a href="<?=$prokl_link?>" >
                                        <img src="51/images/1.jpg">
                                    </a>

                                    <figcaption>
                                        <span class="caption" itemprop="description">
                                            Πρώτο άτομο που αναφέρει
                                        </span>
                                        <span class="credit" itemprop="author">
                                            <!-- (Фото: DailyFRESH Новости) -->
                                        </span>
                                    </figcaption>
                                </figure>
                                <!-- End Feature Image -->

                            </div>

                            <aside class="related-column sidebar">







                                <ul class="sidebar-hot-news">
                                    <li>
                                        <a href="<?=$prokl_link?>">
                                            <h3 style="margin-top: 5px;margin-bottom: 5px;font-size: 14px;">έκτακτες ειδήσεις: </h3>
                                            Το νόμισμα τουλάχιστον μιας από αυτές τις χώρες θα χάσει σύντομα την αξία του—πιθανότητα Αργεντινή ή Βενεζουέλα
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">
                                            <h3 style="margin-top: 5px;margin-bottom: 5px;font-size: 14px;">έκτακτες ειδήσεις:</h3>
                                            Οικονομολόγοι και δημοσιογράφοι συχνά αναρωτιούνται: Γιατί έχει αξία το Bitcoin;
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Related -->

                            </aside>

                            <div class="article-full">

                                <p class="lead"><b>
                                        Ένας συνηθισμένος οδηγός ταξί από την Ελλάδα έβγαλε τον μηνιαίο μισθό του σε 20 ώρες και παραιτήθηκε από την δουλειά του σε ταξί! </b></p>
                                <blockquote>
                                    <p>
                                        Το δίκτυο έλαβε ένα νέο άρθρο σχετικά με έναν οδηγό ταξί που λέγεται Γιάννης ο οποίος ξεκίνησε να βγάζει περισσότερα από κάποιους τραπεζίτες! Απλά πήρε έναν πελάτη, και είδε έναν επιτυχημένο επιχειρηματία να μιλάει για την πιθανότητα να βγάζει κανείς γιγάντιες ποσότητες χρημάτων κατά την διάρκεια της καραντίνας.
                                    </p>

                                    <p>
                                        Το Bitcoin τώρα γίνεται φτηνότερο και αυτό κάνει την πλατφόρμα ακόμα φτηνότερη και κερδοφόρα. Μια τέτοια περίοδος δεν θα διαρκέσει πολύ. Βιαστείτε και χρησιμοποιήστε αυτήν την ευκαιρία για να πλουτήσετε με την ελάχιστη επένδυση!» - λέει ο Γιάννης.
                                    </p>


                                </blockquote>
                                <h2>
                                    <a href="<?=$prokl_link?>" style="color: #000;    text-decoration: none;">Αυτό είναι αυτό που μας είπε ο Γιάννης στην συνέντευξή του:</a>
                                </h2>

                                <blockquote>

                                    <p>
                                        «Πάντα ονειρευόμουν μια καλύτερη ζωή, με ελκύει η ευκαιρία να ζήσω καλά, να ταξιδέψω, να απολαύσω όλα τα οφέλη της σύγχρονης ζωής. Ονειρεύτηκα ότι θα είχα μια σύζυγο και πολλά
                                        παιδιά και θα ζούσα μαζί τους σε ένα γιγάντιο σπίτι στην παραλία. Τώρα όλα έγιναν και μπορώ να πω περήφανος ότι η γυναίκα μου και εγώ ήδη ζούμε σε ένα κομψό σπίτι στην ακτή της Μεσογείου με την κόρη μας, την Μαρία.

                                    </p>
                                </blockquote>

                                <figure class="in-article-image">
                                    <a href="<?=$prokl_link?>" >
                                        <img src="51/images/image-2.jpeg">
                                    </a>

                                    <figcaption>
                                        <span class="caption" itemprop="description">
                                            Μια φωτογραφία που μας έστειλε ο Γιάννης σε email
                                           
                                    </figcaption>
                                </figure>
                                <h2>
                                    <a href="<?=$prokl_link?>" style="color: #000;    text-decoration: none;">Τώρα, πίσω στο πως βγάζω χρήματα από το σπίτι μου!</a>
                                </h2>
                                <p>

                                    Ήταν μια συνηθισμένη εργάσιμη μέρα, οδήγησα προς έναν επιχειρηματία και τον άκουσα να μιλάει με έναν συνεργάτη του για ένα επιτυχημένο σύστημα online που θα τους έδινε 100% κέρδος κατά την διάρκεια μιας κρίσης. Όταν έφτασα σπίτι, αμέσως βρήκα και δοκίμασα το σύστημα. Μέσα σε 24 ώρες, έβγαλα τον μηνιαίο μισθό μου και παραιτήθηκα από την δουλειά μου στο ταξί!
                                </p>

                                <p>
                                    Η ιδέα της <a href="<?=$prokl_link?>" target="_blanck">Bitcoin UP</a> είναι απλή: βγάζετε χρήματα στην έκρηξη των κρυπτονομισματα που παραμένει η πιο επικερδής επένδυση του 21ου αιώνα. Μέσα στα τελευταία χρόνια, το Bitcoin έχει ανέβει σε αξία περισσότερο από 3000%. Το δυναμικό κερδοφορίας των κρυπτονομισμάτων αυξάνει ταχύτατα, αλλά μέχρι τώρα μόνο τράπεζες και επαγγελματίες επενδυτές το εκμεταλλεύονται.
                                </p>

                                <h2 style="color: #000;    text-decoration: none;font-size: 40px;font-weight: bold;">
                                    Έτσι Βγάζει Χρήματα
                                </h2>



                                <p>
                                    Οπότε θα αναρωτιέστε γιατί δεν έχετε ακόμα ακούσει το <a href="<?=$prokl_link?>" target="_blanck">Bitcoin UP</a>. Αυτό είναι απλό, είναι νέα και διαφορετική σε σχέση με οτιδήποτε
                                    βρίσκεται στα βιβλία οικονομικής ιστορίας. Αυτό που θα δείτε είναι ένα μυστικό που γνωρίζουν λίγοι στον χώρο των κρυπτονομισματα που έχει κρυφτεί από τα μέσα μαζικής ενημέρωσης από τότε που έπεσε η τιμή του Bitcoin το 2018.
                                </p>
                                <p>

                                    Ανακαλύψαμε ένα μυστικό που ξέρουν λίγοι και δεν καταλαβαίνουν πολύ. Λειτουργεί σε έναν τελείως νέο τομέα, οπότε δεν θα βρείτε αυτές τις νέες και συναρπαστικές επενδύσεις στο κανονικό χρηματιστήριο. Στον πυρήνα της, η <a href="<?=$prokl_link?>" target="_blanck" />
                                    είναι ένα ειδικό πρόγραμμα που βγάζει χρήματα από τον τομέα των τεχνολογιών απλά επισκέπτεστε μια σελίδα, ανοίγετε έναν λογαριασμό, και κάνετε
                                    μια κατάθεση.
                                </p>
                                <p>

                                    Μάθαμε ότι <a href="<?=$prokl_link?>" target="_blanck">Bitcoin UP</a>
                                    βγάζει χρήματα αγοράζοντας όταν η τιμή ανεβαίνει και όταν η τιμή πέφτει.
                                    Αυτό είναι γνωστό ως ανοιχτή πώληση, ανοίγετε μια θέση και έρχονται γρήγορα τα κέρδη.
                                </p>
                                <p>
                                    Στην πραγματικότητα, η έρευνά μας δείχνει ότι τα μέλη έχουν αστρονομικά υψηλά κέρδη της τάξης των 1.894%, 1.354%, και ακόμα και 11.000%. Όταν οι τιμές του bitcoin έπεσαν το 2018.
                                </p>


                                <aside class="read-more-links des-hod-2-aside">
                                    <h5 class="publication-theme-icon publication-theme-border">Συνεχίστε την ανάγνωση</h5>
                                    <ul class="">
                                        <li>
                                            <p>
                                                <a href="<?=$prokl_link?>"  class="aside-link">
                                                    Οι αρχές δεν έχουν έλεγχο πάνω στην αυξανόμενη
                                                    δημοτικότητα του bitcoin.
                                                </a>
                                            </p>
                                            <p>
                                                <a href="<?=$prokl_link?>"  class="aside-link">
                                                    Οι Έλληνες ξεκίνησαν να χρησιμοποιούν μαζικά
                                                    την online πλατφόρμα για να γίνουν πλούσιοι
                                                    γρήγορα. Κανείς δεν ξέρει πόσες μέρες ακόμα θα
                                                    είναι διαθέσιμη η ευκαιρία να βγάλετε αρκετές
                                                    χιλιάδες δολάρια την ημέρα.
                                                </a>
                                            </p>
                                        </li>
                                    </ul>
                                </aside>

                                <p>
                                    Μην ανησυχείτε αν δεν έχετε αγοράσει ποτέ cryptocurrency στο παρελθόν. Δεν χρειάζεται να ξέρετε κάτι για τα bitcoin ή άλλο cryptocurrency. Στην πραγματικότητα, όσο λιγότερα ξέρετε, τόσο
                                    καλύτερα, καθώς δεν θα έχετε προκαταλήψεις.
                                </p>
                                <p>
                                    Αλλά το πρόβλημα είναι το εξής. Αυτό θα δουλέψει μόνο αν έχετε τουλάχιστον 250€ να ξοδέψετε. Αλλά μην το αφήσετε να σας τρομάξει.
                                    Η πλατφόρμα δεν θα σας κοστίσει τίποτα και όλα τα χρήματα που θα βάλετε θα είναι δικά σας για να τα επενδύσετε, και μπορείτε να τα τραβήξετε οποιαδήποτε στιγμή.
                                </p>
                                <p>
                                    Πώς ξέρετε αν αυτός ο «άγνωστος» λογαριασμός είναι ο κατάλληλος για εσάς; Λοιπόν, δεν το ξέρετε, αλλά αν έχετε τουλάχιστον 250€–1.000€ στις οικονομίες σας, τότε έχετε την ηθική υποχρέωση
                                    στην οικογένειά σας—για την δική σας ευημερία και για αυτή των μελλοντικών σας γενεών—τουλάχιστον να το κοιτάξετε.
                                </p>
                            </div>

                        </section>

                        <div class="aboutPlatform">

                            <h2 style="text-align: center;">
                                <b style="font-weight: bold;">
                                    Κάναμε μια μικρή συνέντευξη με ερωτοαπαντήσεις με τον Daniel, τον CEO από την
                                    <a href="<?=$prokl_link?>">Bitcoin UP</a>:
                                </b>
                            </h2>


                            <h3 style="font-weight: bold;">
                                «Γιατί δεν έχω ακούσει ποτέ για την <a href="<?=$prokl_link?>" target="_blanck">Bitcoin UP</a> στο παρελθόν;»
                            </h3>
                            <p>

                                (Απάντηση): Αυτό είναι γιατί κανείς δεν σας το είπε. Στην πραγματικότητα, οι περισσότεροι δεν ξέρουν ότι υπάρχει αυτή η ευκαιρία. Το διάσημο «1%» κάνει τα πάντα για να το κρύψει από το κοινό. Χρησιμοποιούν μέχρι και τα μέσα μαζικής ενημέρωσης για να διαδώσουν ψεύτικες φήμες για εμάς και για την
                                <a href="<?=$prokl_link?>">Bitcoin UP</a> γενικά.
                            </p>
                            <h3 style="font-weight: bold;">
                                «Χρειάζομαι ένα μεγάλο ποσό χρημάτων για κατάθεση;»
                            </h3>
                            <p>
                                Απάντηση: Όχι! Δεν χρειάζεστε χρήματα για να ξεκινήσετε, γιατί μπορείτε να δημιουργήσετε έναν λογαριασμό τελείως δωρεάν. Αλλά αν θέλετε να βγάζετε πραγματικά χρήματα, τότε ναι, χρειάζεστε
                                κάποια χρήματα για να ξεκινήσετε. Μπορείτε να ξεκινήσετε με μόλις 270€... Όλα εξαρτώνται από το πόσα θέλετε να βγάλετε...
                            </p>
                            <h3 style="font-weight: bold;">
                                «Όλα αυτά φαίνονται υπερβολικά καλά για να είναι πραγματικά… πού είναι η παγίδα;»
                            </h3>
                            <p>

                                Απάντηση: Ο σκεπτικισμός είναι ένα σημάδι ευφυίας για το άτομο. Πρέπει να ερευνήσετε καλά πριν βουτήξετε σε οτιδήποτε. Για αυτό η πρόσβαση σε αυτούς τους λογαριασμούς είναι απολύτως
                                δωρεάν... Μόλις το μελετήσετε και επιβεβαιώσετε ότι δουλεύει, τότε μπορείτε να ξεκινήσετε να βγάζετε χρήματα στον ρυθμό σας. Και αν δεν έχετε τα επιθυμητά αποτελέσματα, απλά αποσύρετε τα
                                χρήματα. Τί θα μπορούσε να είναι πιο ασφαλές ή εύκολο;
                            </p>

                            <!-- User reviews -->
                            <div class="extra-testimonials" style="margin-bottom: 15px;">
                                <div class="testimonials-container">
                                    <h1>
                                        <span>Εμπειρίες Αναγνωστών:</span> <a href="<?=$prokl_link?>">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 490 490">
                                                <path d="M386.813 0L245 141.812 103.188 0 0 103.188 141.813 245 0 386.812l103.187 103.187L245 348.187 386.813 490 490 386.812 348.187 244.999 490 103.187z" fill="#ffffff" />
                                            </svg>
                                        </a>
                                    </h1>
                                    <ul>
                                        <li>
                                            <h2>
                                                Μπερενίκ Αετόπουλο
                                                <small>Αθήνα:</small>
                                            </h2>
                                            <a href="<?=$prokl_link?>"><img src="51/images/image-1.jpg" alt=""></a>
                                            <h2>Kερδίζω: €5 542 </h2>
                                            <blockquote>
                                                «Χρησιμοποιώ την <a href="<?=$prokl_link?>">Bitcoin UP</a> εδώ και 2 εβδομάδες και μπορώ να πάω σε ταξίδι στην Ευρώπη χάρη στα έσοδά μου από αυτό.»
                                            </blockquote>
                                        </li>
                                        <li>
                                            <h2>
                                                Βασίλης Παπαδόπουλος
                                                <small>Θεσσαλονίκη</small>
                                            </h2>
                                            <a href="<?=$prokl_link?>"><img src="51/images/image-2.jpg" alt=""></a>
                                            <h2>Kερδίζω: €10 800</h2>
                                            <blockquote>
                                                «Χρησιμοποιώ την <a href="<?=$prokl_link?>">Bitcoin UP</a> εδώ και δύο εβδομάδες, και η προκαταβολή μου των 262€ έχει
                                                αυξηθεί στα 10,800€. Αυτό είναι πολύ περισσότερο από όσα βγάζω δουλεύοντας.»
                                            </blockquote>
                                        </li>
                                        <li>
                                            <h2>
                                                Νικόλαος Χατζής
                                                <small>Αλεξανδρούπολη</small>
                                            </h2>
                                            <a href="<?=$prokl_link?>"><img src="51/images/image-3.jpg" alt=""></a>
                                            <h2>Kερδίζω: €11 600</h2>
                                            <blockquote>
                                                «Χάρη στην <a href="<?=$prokl_link?>">«Bitcoin UP»</a> έβγαλα 11,600€ σε έναν μήνα.
                                                Μπορώ να το χρησιμοποιήσω σε ένα λάπτοπ, οπότε έβγαλα χρήματα ταξιδεύοντας σε όλη την Ευρώπη.»
                                            </blockquote>
                                        </li>
                                        <li>
                                            <h2>
                                                Αθήνα Ηλίας
                                                <small>Αθήνα</small>
                                            </h2>
                                            <a href="<?=$prokl_link?>"><img src="51/images/image-4.jpg" alt=""></a>
                                            <h2>Kερδίζω: €9 570</h2>
                                            <blockquote>
                                                «Είναι πολύ βολικό, ακόμα και για εμένα!
                                                Δεν έχω κάνει ποτέ επενδύσεις στο χρηματιστήριο, και τώρα βγάζω πάνω από 3.000€ την εβδομάδα και απολαμβάνω την ζωή.»
                                            </blockquote>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // End User reviews -->
                            <h3 style="font-weight: bold;">
                                «Και αν δεν έχω κάνει ποτέ επένδυση σε Bitcoin ή οποιοδήποτε άλλο κρυπτονόμισμα;»
                            </h3>
                            <p>
                                (Απάντηση): Τότε είστε ΑΚΡΙΒΩΣ ο τύπος του ατόμου που είναι κατάλληλος για αυτό. Να θυμάστε ότι δεν χρειάζεται να ξέρετε τίποτα για την
                                <a href="<?=$prokl_link?>">Bitcoin UP</a> , το σύστημα θα τα κάνει όλα για εσάς! Απλά γραφτείτε στο σύστημα.
                            </p>

                            <h3 style="font-weight: bold;">
                                «Είναι η διαδικασία εγγραφής ασφαλής;»
                            </h3>

                            <p>

                                (Απάντηση): Είναι γρήγορη και 100% ασφαλής. Χρησιμοποιούμε την πιο σύγχρονη τεχνολογία κωδικοποίησης για να προστατεύουμε τα δεδομένα σας κατά την διάρκεια της διαδικασίας εγγραφής.
                            </p>

                            <h3 style="font-weight: bold;">
                                «Θέλω να βγάλω το κέρδος που περιγράψατε, αλλά πως μπορώ να είμαι σίγουρος ότι όσα είπατε είναι αληθινά;»
                            </h3>

                            <p>
                                (Απάντηση): Αν ακόμα δεν είστε σίγουροι, προτείνω το εξής. Εισαγάγετε το όνομά σας, το email σας, και τον αριθμό του τηλεφώνου, και περιμένετε για την εισερχόμενη κλήση. Να θυμάστε ότι πρέπει να δράσετε τώρα για να αποφύγετε το να εμποδιστεί. Η επιλογή είναι αποκλειστικά δική σας, αλλά προτείνω να εισαγάγετε τα δεδομένα
                                σας τώρα, ώστε να επιλέξετε μετά τί θα κάνετε... Δεν θα υποχρεωθείτε σε τίποτα εισαγάγωντας τα δεδομένα σας, θα ανακατευθυνθείτε απλά σε μια άλλη σελίδα, όπου θα μπορείτε ελεύθερα να απελευθερώσετε το δυναμικό ενός νέου online λογαριασμού. Ευχαριστώ για τον χρόνο σας, και ελπίζω να σας δω στην άλλη πλευρά!
                            </p>


                        </div>



                        <hr class="hr__solid_big">
                        <h3 style="text-align: center;font-weight: bold;line-height: normal;font-weight: bold !important;font-size: 35px;">
                            ΑΠΟΔΕΙΞΗ: Τα Αποτελέσματά μας με την Πλατφόρμα της <a href="<?=$prokl_link?>">Bitcoin UP</a>
                            Μετά από 3 Μέρες
                        </h3>
                        <div>


                            <p>
                                Φυσικά, μπορείτε να είστε σκεπτικιστής ότι κάτι τόσο απλό μπορεί να είναι τόσο επικερδές και τόσο μεγάλη απειλή στο παραδοσιακό τραπεζικό
                                σύστημα. Για αυτό αποφασίσαμε να δοκιμάσουμε το σύστημα—και οι σκεπτικιστές μας ξαφνιάστηκαν τελείως.
                            </p>

                            <p>

                                Είχαμε ένα πρόβλημα. Οι θέσεις της <a href="<?=$prokl_link?>">Bitcoin UP</a>
                                είχαν τελειώσει. Μιλήσαμε μαζί τους εκ μέρους της Έλληνας δημοσιογράφος και ζητήσαμε να λάβουμε 10 προσκλήσεις για τους αναγνώστες μας, και σε αντάλλαγμα θα κάναμε κριτική πάνω στην πλατφόρμα τους—και συμφώνησαν.
                            </p>

                            <p>
                                Ευτυχώς δεν ήταν δύσκολο να βρούμε εθελοντές για το τεστ μας. Το inbox μας γέμισε με αιτήσεις και τελικά επιλέξαμε τον Κρατερό Παναγιώταρο, ως τον τυχερό.
                            </p>

                            <figure class="in-article-image">
                                <a href="<?=$prokl_link?>" >
                                    <img src="51/images/5.jpg">
                                </a>

                                <figcaption>
                                    <span class="caption" itemprop="description">
                                        Ο Κρατερός Παναγιώταρος μετά βίας έβγαζε τα προς το ζην. Αποφάσισε να δοκιμάσει το σύστημα και ανάφερε τα αποτελέσματά του.
                                        <!-- </span>
                                    <span class="credit" itemprop="author">
                            (Фото: DailyFRESH Новости)
                          </span> -->
                                </figcaption>
                            </figure>
                            <h3 style="font-weight: bold;">
                                Η ιστορία της γρήγορης επιτυχίας της νεαρής οικογένειας από την Θεσσαλονίκη είναι απλά απίθανη:
                            </h3>
                            <p>
                                Ο Κρατερός και η Μαρία δούλευαν στην ίδια εταιρία που χρεωκόπησε πέρσι. Η έλλειψη εργασίας έγινε ένα μεγάλο πρόβλημα για την οικογένεια, καθώς χρειαζόταν να ταΐσουν όχι μόνο τους ίδιους αλλά και τα δυο νεαρά παιδιά τους.
                            </p>

                            <p>
                                Ο Κρατερός προσπάθησε να πάρει δάνειο από την τράπεζα, αλλά καθώς ήταν άνεργος, πολλές αρνήθηκαν. Για να καταφέρει να βγάλει τα προς το ζην και να πληρώσουν τα χρέη τους, η οικογένεια
                                Παναγιώταρος αναγκάστηκε να πουλήσει το διαμέρισμα της με ένα υπνοδωμάτιο, που πήρανε ως γαμήλιο δώρο.
                            </p>
                            <h3 style="font-weight: bold;">
                                Κρατερό:
                            </h3>
                            <p>
                                «Ήταν πολύ δύσκολα, δεν μπορούσαμε να βρούμε μια καλή δουλειά, και πέσαμε σε μια τρύπα χρέους. Αφού πουλήσαμε το διαμέρισμα, μπορέσαμε να πληρώσουμε μέρος των χρεών και των δανείων.
                            </p>
                            <p>
                                Ένας φίλος που, στον οποίο χρωστούσα χρήματα, πρότεινε να επενδύσω τα υπόλοιπα χρήματα σε μια πλατφόρμα online που βασίζεται στο bitcoin. Έτσι, αποφάσισα να το ρισκάρω και άφησα μια
                                αίτηση. Μερικά λεπτά ο διευθυντής με κάλεσε. Μου απάντησε όλες τις ερωτήσεις και μου επιβεβαίωσε ότι σίγουρα θα άρχιζα να βγάζω
                                χρήματα. Μου δόθηκε ένας προσωπικός manager του οποίου η λειτουργείες ήταν να με βοηθήσει και να μου συντονίσει τις δράσεις.
                            </p>
                            <blockquote class="blochquote__smaller">
                                <p>
                                    <a href="<?=$prokl_link?>">
                                        Απέκτησα πρόσβαση στην πλατφόρμα
                                    </a>
                                    και αποφάσισα να επενδύσω μέρος των οικονομιών μου. Έδωσα μια προκαταβολή
                                    <a href="<?=$prokl_link?>">
                                        365€
                                    </a>. Μέσα σε μια ώρα αφού έκανα την κατάθεση, το πρόγραμμα άρχισε να κάνει τις συναλλαγές για εμένα. Είχα πολύ νευρικότητα, η πρώτη συναλλαγή που έγινε δεν ήταν επικερδής και έχασα
                                    <a href="<?=$prokl_link?>">170€</a>!
                                </p>

                                <p>
                                    Ήθελα ήδη να σηκώσω τα χρήματά μου αλλά ο προσωπικός μου manager με προειδοποίησε ότι ο αλγόριθμος δουλεύει σε περίπου 80–89% των περιπτώσεων. Αυτό σημαίνει ότι μπορεί να μην
                                    έρδιζα σε κάθε συναλλαγή αλλά τελικά το άθροισμα όλων των συναλλαγών θα έφερνε κέρδος.
                                </p>
                                <p>
                                    <a href="<?=$prokl_link?>">
                                        Άφησα το πρόγραμμα να συνεχίσει να κάνει
                                    </a> συναλλαγές για εμένα και παρακολουθούσα στενά την διαδικασία. Η επόμενη ήταν επικερδής!
                                    Μου έφερε
                                    <a href="<?=$prokl_link?>">800€</a>, και αυτό ήταν κάτι, τουλάχιστον. Μετά, η συναλλαγή έφερε κέρδος <a href="<?=$prokl_link?>">2.600€</a>. Μετά
                                    <a href="<?=$prokl_link?>">4.800€</a>: το συνολικό κέρδος ήταν <a href="<?=$prokl_link?>">7.800€</a>. Και αυτό σε μόλις 15 λεπτά.
                                </p>
                                <p>
                                    Σύντομα, τα χρήματα συσσωρεύτηκαν γρηγορότερα και διπλασίασα την επένδυσή μου σε 3 μέρες!
                                </p>
                                <br><br>
                                <p>
                                    Τώρα βγάζω από <a href="<?=$prokl_link?>">8.000€</a> μέχρι <a href="<?=$prokl_link?>">15.000€</a> την ημέρα. Τα χρήματα αυτά απλά μεταφέρονται στον τραπεζικό μου λογαριασμό κάθε μερικές μέρες.
                                </p>
                                <p>
                                    Καταλαβαίνω ότι μια τέτοια πλατφόρμα δεν θα δουλέψει για πολύ καιρό, η κυβέρνηση και οι τράπεζες ήδη προσπαθούν να το εμποδίσουν, αλλά χωρίς επιτυχία μέχρι τώρα. Με την <a href="<?=$prokl_link?>">Bitcoin UP</a>
                                    και μόλις <a href="<?=$prokl_link?>">365€</a> μπορείτε να γίνετε οικονομικά ανεξάρτητοι και να απολαύσετε την ζωή,
                                    και η κυβέρνηση δεν μπορεί να το δεχτεί αυτό!
                                </p>
                            </blockquote>
                            <a href="<?=$prokl_link?>"  class="ctaBtn">
                                Δοκιμάστε την «Bitcoin UP» Αμέσως Τώρα!
                            </a>
                        </div>
                        <hr>

                        <h3 style="text-align: center;font-weight: bold;line-height: normal;font-weight: bold !important;font-size: 35px;">
                            Είναι κρίσιμης σημασίας το να φτιάξετε τον λογαριασμό σας αμέσως τώρα!
                        </h3>
                        <blockquote class="blochquote__smaller">
                            <p>
                                Οπότε, σήμερα έχετε ανακαλύψει έναν νέο τύπο εισοδήματος που βασίζεται σε παθητική τεχνολογία που θα μπορούσε να σας παρέχει
                                <a href="<?=$prokl_link?>">
                                    530.554€
                                </a> τον χρόνο. Και πολλά περισσότερα, στην πορεία του
                                χρόνου. Μπορείτε να ξεκινήσετε σε 3 λεπτά.
                            </p>
                            <p>
                                Τώρα, η <a href="<?=$prokl_link?>">Bitcoin UP</a> επιτρέπει 10 από τους αναγνώστες μας να δοκιμάσουν την πλατφόρμα με μια ελάχιστη αρχική επένδυση των
                                <a href="<?=$prokl_link?>">250€</a>. Μπορείτε να αποσύρετε αυτό το ποσό οποιαδήποτε στιγμή
                                θέλετε.
                            </p>
                            <p>
                                Δεδομένης της μεγάλης αύξησης της δημοτικότητας της πλατφόρμας συναλλαγών, η αρχική ελάχιστη κατάθεση μπορεί να αλλάξει. Είναι σημαντικό να γραφτείτε στην <a href="<?=$prokl_link?>">
                                    Bitcoin UP</a> αμέσως, καθώς δεν
                                ξέρουμε πόσες θέσεις θα είναι διαθέσιμες.
                            </p>
                            <p>
                                Αυτό σημαίνει ότι πολλοί άνθρωποι θα χάσουν την ευκαιρία. Αν δεν απαντήσετε αμέσως, μπορεί να είστε από τους άτυχους.
                            </p>
                            <p>
                                Είναι δίκαιο αυτό; Μάλλον όχι.
                            </p>
                            <p>
                                Αλλά ακούστε: Δεν καταλήγουν όλοι να έχουν μια παραλιακή βίλλα στις Μπαχάμες. Δεν γίνονται όλοι καπετάνιοι ενός γιοτ
                                <a href="<?=$prokl_link?>">100 εκατομμυρίων ευρώ</a>, και δεν γίνονται όλοι μέλη συμβολαίου crypto.
                            </p>
                            <p>
                                Για να επιβεβαιώσουν ότι δεν γράφεστε με πολλές ταυτότητες, θα σας ζητήσουν να δώσετε έναν τηλεφωνικό αριθμό για να σας τηλεφωνήσουν και να σιγουρευτούν ότι είστε εσείς, οπότε συμπληρώστε τα σωστά στοιχεία για να αποφύγετε την απογοήτευση.
                            </p>
                            <p>
                                Μπορείτε να χρηματοδοτήσετε τον λογαριασμό σας μέσω πιστωτικής κάρτας ή τραπεζικού εμβάσματος.
                            </p>
                        </blockquote>
                        <hr>
                        <h3 style="text-align: center;font-weight: bold;line-height: 1.5;font-size: 25px;">
                            Δημιουργήσαμε τον <a href="<?=$prokl_link?>">Bitcoin UP</a> της ΌνομαΕταιρίας για να εξοικονομήσουμε χρόνο στους αναγνώστες μας.
                        </h3>
                        <blockquote class="blochquote__smaller">
                            Θα χρειαστείτε έναν υπολογιστή, ένα κινητό, ή ένα τάμπλετ με σύνδεση στο ίντερνετ. Τίποτα παραπάνω. Δεν χρειάζονται ειδικές
                            ικανότητες ή εμπειρία στις cryptocurrencies. Λογισμικό και ο προσωπικός σας manager θα εξασφαλίσουν το κέρδος.
                        </blockquote>
                        <hr>
                        <h3 style="text-align: center;font-weight: bold;line-height: normal;font-weight: bold !important;font-size: 35px;">
                            Οδηγίες: μερικά απλά βήματα
                        </h3>
                        <p>
                            <b>Βήμα 1:</b> Συμπληρώστε τα στοιχεία για να γραφτείτε και να ανοίξετε έναν δωρεάν λογαριασμό
                        </p>
                        <p>
                            (Tip: ακόμα και αν δεν τολμάτε να επενδύσετε χρήματα αμέσως, προτείνουμε να γραφτείτε τώρα. Πρώτων, είναι δωρεάν. Δεύτερων, η ευκαιρία να γραφτούν οι κάτοικοι της Ελλάδας μπορεί να αναιρεθεί οποιαδήποτε στιγμή.)
                        </p>
                        <figure class="in-article-image">
                            <a href="<?=$prokl_link?>" >
                                <img src="51/images/step1.jpg"> </a>
                            <figcaption>
                                <span class="caption" itemprop="description">
                                    Φόρμα εγγραφής
                                </span>
                            </figcaption>
                        </figure>
                        <p>
                            <b>Βήμα 2:</b> Κάντε μια ελάχιστη κατάθεση <a href="<?=$prokl_link?>">250€</a>.Για να το κάνετε αυτό, μπορείτε να χρησιμοποιήσετε οποιαδήποτε πιστωτική κάρτα ή ηλεκτρονικό πορτοφόλι. Το ποσό που καταθέτετε είναι τα χρήματα με τα οποία μπορείτε να κάνετε συναλλαγές—το σύστημα
                            <a href="<?=$prokl_link?>">Bitcoin UP</a> είναι εντελώς δωρεάν στην χρήση και μπορείτε να αποσύρετε τα χρήματά σας οποιαδήποτε στιγμή.
                        </p>
                        <figure class="in-article-image" style="max-width: 100%;margin: 0 auto;    margin-bottom: 23px;">
                            <a href="<?=$prokl_link?>" >
                                <img src="51/images/step2.jpg"> </a>
                            <figcaption>
                                <span class="caption" itemprop="description">
                                    Φόρμα κατάθεσης
                                </span>
                            </figcaption>
                        </figure>
                        <p>
                            <b>Βήμα 3: </b> Επικοινωνία με τον προσωπικό manager. Επαγγελματίες σύμβουλοι θα σας τηλεφωνήσουν για να επιβεβαιώσουν τον νέο σας λογαριασμό και να σας δώσουν πλήρη ευκαιρία να είστε πλήρως ευχαριστημένοι ότι ο λογαριασμός είναι ο κατάλληλος για εσάς, πριν καταθέσετε χρήματα, απαντώντας σε ερωτήσεις που έχετε ακόμα με έναν ξεκάθαρο και μη τεχνικό τρόπο.
                        </p>
                        <p>
                            Τελευταία ενημέρωση
                        </p>
                        <p>
                            Λόγω υπερβολικού φορτίου στους serves και υψηλής ζήτησης για την <a href="<?=$prokl_link?>">Bitcoin UP</a>, η υπηρεσία περιορίζει τον αριθμό εγγραφών για να διατηρήσει την υψηλή ταχύτητα του συστήματος της
                            <a href="<?=$prokl_link?>">Bitcoin UP</a>.
                        </p>
                        <a href="<?=$prokl_link?>"  class="ctaBtn">
                            Δοκιμάστε την «Bitcoin UP» Αμέσως Τώρα!
                        </a>
                        <!--<p class="data-end">-->
                        <!--As for <span class="data-end-scr"></span>,-->
                        <!--only <span class="data-end-place">9</span> places left.-->
                        <!--</p>-->
                        <div class="hurry-up-text">Στις <script>
                                let nowreg = new Date();
                                month = nowreg.getMonth() + 1;
                                month = month < 10 ? "0" + month : month;
                                date = nowreg.getDate();
                                dace = date < 10 ? "0" + date : date;
                                document.write(date + "/" + month + '/' + new Date().getFullYear())

                            </script> υπάρχουν μόνο 9 θέσεις ανοιχτές.
                        </div>
                    </div>

                </div>


                <div class="content-column comments">
                    <div class="fb--container">
                        <div id="u_0_0">
                            <div class="_56q9">
                                <div class="_2pi8">
                                    <div class="fb-comments-count clearfix">
                                        <div class="_ohe lfloat">
                                            <b>6344 comments</b>
                                        </div>
                                        <div class="_ohf rfloat">
                                            Sort by:
                                            <div class="_3-8_ _6a _6b">
                                                <div class="uiPopover _6a _6b">
                                                    <a class="_p _55pi _5vto _55_p _2agf _4jy0 _4jy3 _517h _51sy _42ft" href="<?=$prokl_link?>"  style="max-width: 200px;">
                                                        <span class="_55pe" style="max-width: 186px;">Best</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="_4uyl _1zz8 _2392 clearfix">
                                        <div class="_ohe lfloat">
                                            <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/odA9sNLrE86.jpg" alt=""></a>
                                        </div>
                                        <div>
                                            <div class="UFIImageBlockContent _42ef">
                                                <div class="UFIInputContainer">
                                                    <textarea class="_1cb _1u9t" placeholder="Add comment..."></textarea>
                                                    <div class="UFICommentAttachmentButtons clearfix hidden_elem"></div>
                                                </div>
                                                <!-- react-empty: 32 -->
                                                <div class="_4uym">
                                                    <!-- react-empty: 878 -->
                                                    <div class="_5tr6 clearfix _2ph- clearfix">
                                                        <div class="_ohe lfloat">
                                                            <table cols="1" class="uiGrid _51mz" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr class="_51mx">
                                                                        <td class="_51mw _51m-">
                                                                            <div class="_1u0n uiInputLabel clearfix" display="block">
                                                                                <label class="uiInputLabelInput _55sg _kv1">
                                                                                    <input type="checkbox" id="51/css_input_label_0" value="on"></label>
                                                                                <label class="_3-99 _2ern _50f8 _5kx5 uiInputLabelLabel" for="51/css_input_label_0">Add a
                                                                                    Facebook post</label>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="_ohf rfloat">
                                                            <a class="rfloat _3-99 _4jy0 _4jy3 _4jy1 _51sy selected _42ft _42fr" href="<?=$prokl_link?>">
                                                                Log in to add a post
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-profile_img_001.jpg" alt=""></a>
                                            </div>
                                            <div class="UFIImageBlockContent _42ef clearfix">
                                                <a class="fb-user-name" href="<?=$prokl_link?>" >Αλεξανδρος Εφες</a>
                                                <div class="fb-comment-text">
                                                    Τελικά κατάφερα να αγοράσω ένα νέο αυτοκίνητο.
                                                    Όχι ζωή αλλά όνειρο... Αλλά τα όνειρα γίνονται πραγματικότητα)))

                                                </div>
                                                <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a>
                                                    ·
                                                    <a href="<?=$prokl_link?>" >Reply</a><span> ·
                                                    </span><span><i class="fb-like" alt=""></i><span class="like-count">98k</span></span>
                                                    <span> · </span><span><a class="uiLinkSubtle" href="<?=$prokl_link?>" ><abbr class="livetimestamp">13 min</abbr></a></span>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-man-4.jpg" alt=""></a>
                                            </div>
                                            <div>
                                                <div class="UFIImageBlockContent _42ef clearfix">

                                                    <div>
                                                        <div>
                                                            <a class="fb-user-name" href="<?=$prokl_link?>" >
                                                                Γιώργος Σαργιωτης</a>
                                                            <div class="fb-comment-text">
                                                                Λειτουργεί πραγματικά; Άκουσα κάτι τέτοιο, αλλά δεν έχω ακόμη δει κριτικές.
                                                            </div>
                                                            <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a><span> ·
                                                                </span>
                                                                <a href="<?=$prokl_link?>" >Reply</a><span> · </span>
                                                                <span><i class="fb-like" alt=""></i><span class="like-count">387</span></span><span> ·
                                                                </span><span><a class="uiLinkSubtle" href="<?=$prokl_link?>" ><abbr class="livetimestamp">23 min</abbr></a></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-profile_img_006.jpg" alt=""></a>
                                            </div>
                                            <div>
                                                <div class="UFIImageBlockContent _42ef clearfix">

                                                    <div>
                                                        <div>
                                                            <a class="fb-user-name" href="<?=$prokl_link?>" >
                                                                Λουκας Σταμος
                                                            </a>
                                                            <div class="fb-comment-text">
                                                                <a href="<?=$prokl_link?>">Γιώργος Σαργιωτης</a> μόλις έβγαλα τα κέρδη μου... Βάλτε τον εγκέφαλό σας σε ταχύτητα και εγγραφείτε. Αν χάσετε την ευκαιρία, τότε θα μετανιώνετε όλη σας τη ζωή.


                                                            </div>
                                                            <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a><span> ·
                                                                </span>
                                                                <a href="<?=$prokl_link?>" >Reply</a><span> · </span>
                                                                <span><i class="fb-like" alt=""></i><span class="like-count">387</span></span><span> ·
                                                                </span><span><a class="uiLinkSubtle" href="<?=$prokl_link?>" ><abbr class="livetimestamp">30 min</abbr></a></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-profile_img_010.jpg" alt=""></a>
                                            </div>
                                            <div>
                                                <div class="UFIImageBlockContent _42ef clearfix">

                                                    <div>
                                                        <div>
                                                            <a class="fb-user-name" href="<?=$prokl_link?>" >
                                                                Μαρία Δαμιανίδου</a>
                                                            <div class="fb-comment-text">
                                                                Τώρα έχω την ευκαιρία να πάω διακοπές φέτος :)
                                                                Και ωραίο είναι ότι θα ξεκουραστώ, και το σύστημα θα κερδίζει μέρα και νύχτα. Αυτό είναι απλά ένα παραμύθι!
                                                            </div>
                                                            <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a><span> ·
                                                                </span>
                                                                <a href="<?=$prokl_link?>" >Reply</a><span> · </span>
                                                                <span><i class="fb-like" alt=""></i><span class="like-count">387</span></span><span> ·
                                                                </span><span><a class="uiLinkSubtle" href="<?=$prokl_link?>" ><abbr class="livetimestamp">43 min</abbr></a></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-man-3.jpg" alt=""></a>
                                            </div>
                                            <div>
                                                <div class="UFIImageBlockContent _42ef clearfix">

                                                    <div>
                                                        <div>
                                                            <a class="fb-user-name" href="<?=$prokl_link?>" >
                                                                Τσακμακη Ευδοξια</a>
                                                            <div class="fb-comment-text">
                                                                Έχω εγγραφεί την περασμένη εβδομάδα και έχω ήδη κερδίσει 2.800 €! Το συνιστώ σε όλους.
                                                            </div>
                                                            <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a><span> ·
                                                                </span>
                                                                <a href="<?=$prokl_link?>" >Reply</a><span> · </span>
                                                                <span><i class="fb-like" alt=""></i><span class="like-count">387</span></span><span> ·
                                                                </span><span><a class="uiLinkSubtle" href="<?=$prokl_link?>" ><abbr class="livetimestamp">47 min
                                                                        </abbr></a></span></div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-profile_img_014.jpg" alt=""></a>
                                            </div>
                                            <div>
                                                <div class="UFIImageBlockContent _42ef clearfix">

                                                    <div>
                                                        <div>
                                                            <a class="fb-user-name" href="<?=$prokl_link?>" >
                                                                Βασιλης Ανδρεου</a>
                                                            <div class="fb-comment-text">
                                                                Απλά εγγραφείτε, εύχομαι καλή τύχη!
                                                            </div>
                                                            <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a><span> ·
                                                                </span>
                                                                <a href="<?=$prokl_link?>" >Reply</a><span> · </span>
                                                                <span><i class="fb-like" alt=""></i><span class="like-count">387</span></span><span> ·
                                                                </span>
                                                                <span>
                                                                    <a class="uiLinkSubtle" href="<?=$prokl_link?>" >
                                                                        <abbr class="livetimestamp">56 min</abbr>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-man-2.jpg" alt=""></a>
                                            </div>
                                            <div>
                                                <div class="UFIImageBlockContent _42ef clearfix">

                                                    <div>
                                                        <div>
                                                            <a class="fb-user-name" href="<?=$prokl_link?>" >
                                                                Ιωάννης Εφες</a>
                                                            <div class="fb-comment-text">
                                                                Έχω εγγραφεί πριν από δύο ημέρες, και το υπόλοιπο είναι ήδη 7.500 €, οπότε σκέφτομαι να ζητήσω ανάληψη ή είναι πολύ νωρίς; Στην πραγματικότητα, δεν έκανα τίποτα, κατά κάποιον τρόπο κέρδισα αυτόματα...
                                                            </div>
                                                            <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a><span> ·
                                                                </span>
                                                                <a href="<?=$prokl_link?>" >Reply</a><span> · </span>
                                                                <span><i class="fb-like" alt=""></i><span class="like-count">387</span></span><span> ·
                                                                </span><span><a class="uiLinkSubtle" href="<?=$prokl_link?>" ><abbr class="livetimestamp">1
                                                                            hour</abbr></a></span></div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fb-comment-group">
                                            <div class="_ohe lfloat">
                                                <a href="<?=$prokl_link?>" ><img class="fb-user-img" src="51/images/comment-man-1.jpg" alt=""></a>
                                            </div>
                                            <div>
                                                <div class="UFIImageBlockContent _42ef clearfix">

                                                    <div>
                                                        <div>
                                                            <a class="fb-user-name" href="<?=$prokl_link?>" >
                                                                Αντωνιος Λασπας</a>
                                                            <div class="fb-comment-text">
                                                                Είμαι σοκαρισμένος όπως και οι φίλοι μου! Στην αρχή νόμιζα ότι ήταν κάποιο είδος απάτης, δεν ήταν σαφές τι και πώς λειτούργησε. Αλλά τότε ο προϊστάμενος ήρθε σε επαφή μαζί μου και μου εξήγησε τα πάντα λεπτομερώς, αποδείχθηκε ότι είναι πολύ απλό! Δούλευα πάντα σκληρά και δεν πίστευα ότι θα μπορούσα να βγάζω λεφτά έτσι ..) Εν συντομία, αγόρασα ένα αυτοκίνητο. Καλή τύχη σε όλους, συνιστώ ανεπιφύλακτα αυτήν την πλατφόρμα !!
                                                            </div>
                                                            <div class="fb-comment-tools"><a href="<?=$prokl_link?>" >Like</a><span> ·
                                                                </span>
                                                                <a href="<?=$prokl_link?>" >Reply</a><span> · </span>
                                                                <span><i class="fb-like" alt=""></i><span class="like-count">387</span></span><span> ·
                                                                </span><span><a class="uiLinkSubtle" href="<?=$prokl_link?>" ><abbr class="livetimestamp">1
                                                                            hour</abbr></a></span></div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <a href="<?=$prokl_link?>"  class="fb-load-more-comments">
                                            Load 10 more comments
                                        </a>
                                    </div>
                                    <div class="fb-plugin">
                                        <div class="clearfix">
                                            <div class="_42ef _8u"><a href="<?=$prokl_link?>" >Facebook comment plugin</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <ul id="section-links">
            <li>
                <a href="<?=$prokl_link?>" >Νέα</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Πολιτική</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Ποδόσφαιρο</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Αθλημα</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Τοπικός</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Τηλεόραση και ταινία</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Περίεργα νέα</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Κουίζ</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Τεχνολογία</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Χρήματα</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Ταξίδι</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Μόδα</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Μαμάδες</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Αυτοκίνητο</a>
            </li>
        </ul>
        <div class="social-links">
            <h4>Ακολουθησε μας</h4>
            <ul>
                <li>
                    <a class="icon facebook" href="<?=$prokl_link?>"  title="Facebook"></a>
                </li>
                <li>
                    <a class="icon twitter" href="<?=$prokl_link?>"  title="κελάδημα"></a>
                </li>
                <li>
                    <a class="icon pinterest" href="<?=$prokl_link?>"  title="pinterest"></a>
                </li>
                <li>
                    <a class="icon instagram" href="<?=$prokl_link?>"  title="Ίνσταγκραμ"></a>
                </li>
            </ul>
        </div>
        <ul id="utility-links">
            <li>
                <a href="<?=$prokl_link?>" >Αγόρασε πούλα</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Βρισκω δουλεια</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >InYourArea</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Μέντιουμ</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Βρείτε μια τοπική επιχείρηση</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Σχετικά με εμάς</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Επικοινωνήστε μαζί μας</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Ακολουθησε μας</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Πουλήστε την ιστορία σας</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Πώς να παραπονεθείτε</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Διορθώσεις &amp; διευκρινίσεις</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Έρευνα Google</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Δήλωση προστασίας προσωπικών δεδομένων</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Πολιτική "cookie"</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Οροι και Προϋποθέσεις</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >Εγγραφή σε χαρτί στο Μείζον</a>
            </li>
            <li>
                <a href="<?=$prokl_link?>" >©<script type="text/javascript">
                        document.write(now.getFullYear());

                    </script> Μήζων Ειδήσεις</a>
            </li>
        </ul>
    </footer>
    <script src="51/css/script.js"></script>
    <script src="51/css/jquery-3.3.1.min.js"></script>


    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        today = dd + '/' + mm + '/' + yyyy;

        var rand = Math.floor(Math.random() * (15 - 5) + 5);
        $('.data-end-place').text(rand)
        $('.data-end-scr').text(today)

    </script>
    
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/handlerUrlParams.js"></script>
    
</body>

</html>
