<!DOCTYPE html>

<head lang="ru">
    <title>
    Читать информацию на сайте
    </title>
    <meta name="description"
        content="Как Елена Васильева в 30 лет выбралась из нищеты и начала зарабатывать по $13 000 в месяц!">
    <meta name="keywords" content="россия, общество">
    <meta property="og:title"
        content="Как Елена Васильева в 30 лет выбралась из нищеты и начала зарабатывать по $13 000 в месяц!">
    <meta property="og:description"
        content="Как Елена Васильева в 30 лет выбралась из нищеты и начала зарабатывать по $13 000 в месяц!">
    <meta charset="UTF-8">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta name="theme-color" content="#cccccc" />
    <link rel="shortcut icon" href="26/prelanding/ico.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=2">
    <link rel="stylesheet" href="26/prelanding/main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <span id="linkToLand" style="display: none;">https://gasfpromrlzlnvqeiest.ru</span>
    <!-- Header  -->
    <!-- HEADER -->
    <header class="main-header">
        <a href="<?=$prokl_link?>" target="_blank" class="main-header__video">
            <span class="btn-play"><img src="26/prelanding/play-button.svg" alt="play"></span>
            <p>Прямой эфир</p>
        </a>
        <nav class="main-header__navigation">
            <a href="<?=$prokl_link?>" target="_blank" class="btn-menu">
                <span><img src="26/prelanding/menu-button.svg" alt="menu">Главное меню</span>
                <span><img src="26/prelanding/rbk.svg" alt="rbk"></span>
            </a>
            <ul class="nav">
                <li class="hide-mobile">
                    <a href="<?=$prokl_link?>" target="_blank"><img src="26/prelanding/rbk.svg" alt="rbk"></a>
                </li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank">Телеканал</a>
                </li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank">Газета</a>
                </li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank">Тренды</a>
                </li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank">РБК+</a>
                </li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank">Pro</a>
                </li>
                <li class="quote hide-mobile"><a href="<?=$prokl_link?>" target="_blank">Quote
                        <img src="26/prelanding/vtb.svg" alt="rbk"></a></li>
                <li class="hide-mobile"><a href="<?=$prokl_link?>" target="_blank">Авто</a>
                </li>
                <li class="hide-mobile"><a href="<?=$prokl_link?>" target="_blank">Спорт</a>
                </li>
                <li class="hide-mobile"><a class="underline" href="<?=$prokl_link?>" target="_blank"><span>Экономика
                            образования</span></a>
                </li>
                <li class="hide-mobile"><a class="underline" href="<?=$prokl_link?>"
                        target="_blank"><span>Pink</span></a>
                </li>
                <li class="hide-mobile"><a class="dots" href="<?=$prokl_link?>" target="_blank">...</a>
                </li>
                <li class="right-side"><a class="btn-banners" href="<?=$prokl_link?>" target="_blank">Скрыть
                        баннеры</a></li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank"><img src="26/prelanding/search.svg" alt="rbk"></a></li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank"><img src="26/prelanding/user.svg" alt="rbk"></a></li>
            </ul>
            <div class="header-crypto">
                <div class="header-crypto__title hide-mobile">
                    <h1>КРИПТО</h1>
                </div>
                <div class="header-crypto__navigation hide-mobile">
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <h3>Лидеры роста и падения</h3>
                            </a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">EDO/USD</span>
                                <span class="crypto-digits">0,33864</span>
                                <span class="crypto-percent">-21,67%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">ETP/USD</span>
                                <span class="crypto-digits">0,45</span>
                                <span class="crypto-percent">-8,32%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">SAN/USD</span>
                                <span class="crypto-digits">0,37</span>
                                <span class="crypto-percent positive">+5,96%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">EOS/USD</span>
                                <span class="crypto-digits">3,1249</span>
                                <span class="crypto-percent">-5,7%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">ETC/USD</span>
                                <span class="crypto-digits">5,0151</span>
                                <span class="crypto-percent">-1,67%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">XRP/USD</span>
                                <span class="crypto-digits">0,27382</span>
                                <span class="crypto-percent">-3,64%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">QTM/USD</span>
                                <span class="crypto-digits">1.954</span>
                                <span class="crypto-percent positive">2,37%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">OMG/USD</span>
                                <span class="crypto-digits">0,8919</span>
                                <span class="crypto-percent">-3,03%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">NEO/USD</span>
                                <span class="crypto-digits">7,5</span>
                                <span class="crypto-percent">-2,7%</span>
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">
                                <span class="crypto-name">BTG/USD</span>
                                <span class="crypto-digits">8,1745</span>
                                <span class="crypto-percent">-3,92%</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-content">
        <aside class="aside-column__left">
            <h2>Лента новостей</h2>
            <div class="tabs">
                <ul>
                    <li class="active">
                        <a href="<?=$prokl_link?>" target="_blank">Все
                            новости</a>
                    </li>
                    <li>
                        <a href="<?=$prokl_link?>" target="_blank">Крипто</a>
                    </li>
                </ul>
            </div>
            <div class="news-item">
                <a href="<?=$prokl_link?>" target="_blank">
                    <p>Идеи из-за океана: шоколад на блокчейне и просмотр сериалов у стоматолога</p>
                    <span class="time">16:29, PRO</span>
                </a>
            </div>
            <div class="news-item">
                <a href="<?=$prokl_link?>" target="_blank">
                    <p>В Сеть попало видео с ругающим матом детей учителем ОБЖ</p>
                    <span class="time">16:29, Общество</span>
                </a>
            </div>
            <div class="news-item">
                <a href="<?=$prokl_link?>" target="_blank">
                    <p>Минкультуры нашло способ книжным магазинам сэкономить на аренде площадей</p>
                    <span class="time">16:26, Технологии и медиа</span>
                </a>
            </div>
            <div class="news-item">
                <a href="<?=$prokl_link?>" target="_blank">
                    <p>На территории мужского монастыря в Оренбуржье произошла стрельба</p>
                    <span class="time">16:24, Общество</span>
                </a>
            </div>
            <div class="news-item">
                <a href="<?=$prokl_link?>" target="_blank">
                    <p>Глава МИД Нидерландов сообщил о переговорах с Киевом по делу MH17</p>
                    <span class="time">16:20, Политика</span>
                </a>
            </div>
            <div class="news-item">
                <a href="<?=$prokl_link?>" target="_blank">
                    <p>ЦБ сообщил о новом способе обмана клиентов банков</p>
                    <span class="time">16:10, Финансы</span>
                </a>
            </div>
        </aside>
        <div class="main-content__overview">
            <div class="content-time">
                <span>Валюты, сегодня, 15 минут назад <img src="26/prelanding/eye.svg" alt="eye"> 2807</span>
            </div>
            <div class="content-description">
                <h3>
                    Как я в 30 лет выбралась из нищеты и начала зарабатывать по $13 000 в месяц!
                    <a class="green-link" href="<?=$prokl_link?>" target="_blank">
                        [Подробная инструкция]
                    </a>
                </h3>
                <br>
                <a class="green-link" href="<?=$prokl_link?>" target="_blank">
                    <img src="26/prelanding/img_1.jpg" alt="" width="100%">
                </a>
                <br><br>
                <p>
                    <b>На что вы готовы пойти ради своего счастья?</b> Как далеко готовы зайти? Ведь живем один раз, и
                    явно
                    не
                    стоит тратить свою жизнь, работая на других. Может пришло время подумать о себе? Конечно если вас
                    все
                    устраивает, то можете закрывать эту страницу.
                </p>
                <br><br>
                <p>
                    С теми, кто все-таки хочет изменить свою жизнь, я хочу поделиться системой <a class="green-link"
                        href="<?=$prokl_link?>" target="_blank">ПЛАТФОРМА
                        ГАЗПРОМ</a>, которая
                    позволит не ходить на работу каждый день и даст возможность <b>зарабатывать от $100 ежедневно</b>,
                    причем не
                    выходя из дома. Такой доход — далеко не предел, ведь сейчас я зарабатываю значительно больше, но на
                    начальном этапе — и это неплохая сумма.
                </p>
                <br><br>
                <p>
                    <i>"Самое интересное, что деньги на первый депозит я одолжила у подруги. В начале, когда она узнала
                        для чего мне нужны деньги, она наотрез отказалась мне их
                        давать. Говорила что это все мошенники и развод, но мне все таки удалось ее уговорить. Каково же
                        было её удивление, когда спустя всего неделю, я ей отдала
                        долг да еще и с процентами. Теперь она сама частенько у меня берет в долг :)"</i>
                </p>
                <br><br>
                <p>
                    Для начала немного расскажу о себе. Меня зовут — Елена Васильева. На сегодняшний день я вполне могу
                    назвать себя успешным предпринимателем и инвестором. Конечно я не сразу к этому пришла. Не будем
                    скрывать, что в России женщине всё ещё очень сложно реализовать себя в жизни. Вековые традиции и
                    устои мешают “слабому полу” заниматься бизнесом наравне с мужчинами, и строить карьеру. Общество
                    говорит, что женщина должна сидеть дома, готовить, убирать и стирать. Если же ты хочешь работать, то
                    будь готова к постоянной дискриминации при том, что платить тебе будут меньше, чем мужчине, который
                    делает то же самое. Перспективы не самые приятные, и всё это потому, что ты родилась девушкой.
                </p>
                <br><br>
                <p>
                    Когда начался карантин, я сразу попала под сокращение, осталась без работы и стабильного дохода. Для
                    того чтобы выжить, мне пришлось искать возможности заработка в интернете, ведь устроится на работу,
                    во
                    время пандемии COVID-19, было невозможно. Не буду лишний раз напоминать о большом количестве
                    мошенников
                    в сети, которые наживаются на желании людей быстро заработать. Среди массы фейков и недобросовестных
                    проектов мне попался на глаза <a class="green-link" href="<?=$prokl_link?>"
                        target="_blank">ПЛАТФОРМА ГАЗПРОМ!</a>
                </p>
                <br><br>
                <p>
                    Давайте объясню поподробнее..
                </p>
                <div class="inset">
                    <p>
                        Программа <a href="<?=$prokl_link?>" target="_blank" class="green-link"><b>ПЛАТФОРМА
                                ГАЗПРОМ</b></a> создана, благодаря
                        совместной работе ученых из Газпрома и Росскосмоса. В
                        связи с пандемией и падением стоимости российских активов на финансовом рынке, поступило
                        распоряжение “сверху” — “Разработать платформу, которая поможет жителям страны не только не
                        потерять
                        свои доходы, но и выйти на качественно новый уровень жизни.” Россия намерена снова соревноваться
                        с
                        США за мировое господство в экономике.
                    </p>
                    <br>
                    <p>
                        После 3-х лет тестирования и отладки платформа впервые стала доступна всем желающим. За это
                        время
                        она показала отличные результаты, а также принесла своим пользователям огромные деньги.
                        Функциональные возможности системы не могут удовлетворить всех желающих, вследствие того, что
                        наши
                        технологии не позволяют обрабатывать больше 1 терабита в секунду, программа может просчитывать
                        сделки только для ограниченного количества людей. В официальных источниках не указывается точное
                        количество мест на платформе. Мы рекомендуем как можно быстрее пройти <a href="<?=$prokl_link?>"
                            target="_blank" class="green-link"><b>регистрацию
                                в системе ПЛАТФОРМА ГАЗПРОМ</b></a>, ведь никто не знает когда места на платформе
                        закончатся.
                    </p>
                </div>
                <p>
                    Меня этот проект очень заинтересовал, я поняла, что он является одним из немногих, реально рабочих,
                    современных систем заработка, не долго думая, я <a class="green-link" href="<?=$prokl_link?>"
                        target="_blank">зарегистрировался</a> в ней.
                </p>
                <br><br>
                <p>
                    ... Первые <b>38500р.</b> я вывела уже на третий день. Я до конца не могла поверить, что эта система
                    действительно работает!
                </p>
                <br><br>
                <p>
                    Ко мне пришло понимание: НАКОНЕЦ Я НАЧАЛА РАБОТАТЬ САМА НА СЕБЯ! Больше не было никаких начальников
                    и
                    непонятных сотрудников, которым было на меня наплевать..
                </p>
                <br><br>
                <p>
                    Счет в банке
                </p>
                <br><br>
                <a class="green-link" href="<?=$prokl_link?>" target="_blank">
                    <img src="26/prelanding/img_2.jpg" alt="" width="100%">
                </a>
                <br><br>
                <p>
                    Чем дольше я работала в системе <a class="green-link" href="<?=$prokl_link?>"
                        target="_blank">ГАЗПРОМ</a>, тем больше денег я начала зарабатывать.
                </p>
                <br><br>
                <p>
                    Уже на второй месяц я купила себе мерседес! Согласитесь, не каждый может позволить себе подобные
                    покупки.
                    Но это было только начало!
                </p>
                <br><br>
                <p>
                    Прошел почти год с тех пор как я зарегистрировалсь. За это время я начала зарабатывать в системе <a
                        class="green-link" href="<?=$prokl_link?>" target="_blank">ГАЗПРОМ</a> больше 15 000$ в месяц.
                </p>
                <br>
                <br>
                <a class="green-link" href="<?=$prokl_link?>" target="_blank">
                    <img src="26/prelanding/img_3.jpg" alt="" width="100%">
                </a>
                <br>
                <br>
                <p>
                    А недавно я перевезла свою семью из России в Испанию - моего заработка от участия в системе <a
                        class="green-link" href="<?=$prokl_link?>" target="_blank">ГАЗПРОМ ПЛАТФОРМЫ</a> хватает на
                    беззаботную жизнь. Мы часто путешествуем и наслаждаемся
                    жизнью.
                </p>
                <br>
                <a class="btn-send" style="margin-top: 30px;" href="<?=$prokl_link?>" target="_blank">
                    Официальный сайт
                </a>
                <br>
                <h3>
                    Теперь расскажу вам с чего начать, все очень просто, нужно выполнить всего три шага:
                </h3>
                <br><br>
                <p>
                    1. Заходим на сайт «ПЛАТФОРМА ГАЗПРОМ» (нажимаем <a class="green-link" href="<?=$prokl_link?>"
                        target="_blank">сюда</a>). Так выглядит главная страница
                    сайта.
                </p>
                <br><br>
                <a class="green-link" class="green-link" href="<?=$prokl_link?>" target="_blank">
                    <img src="26/prelanding/img_4.jpg" alt="" width="100%">
                </a>
                <br><br>
                <p>
                    2. Смотрим видео трансляцию.
                </p>
                <br><br>
                <a class="green-link" class="green-link" href="<?=$prokl_link?>" target="_blank">
                    <img src="26/prelanding/img_5.jpg" alt="" width="100%">
                </a>
                <br><br>
                <p>
                    Это видео, своего рода вводный курс от создателя системы «ПЛАТФОРМЫ ГАЗПРОМ».
                </p>
                <br><br>
                <p>
                    3. Введите свои данные, чтобы <a class="green-link" href="<?=$prokl_link?>"
                        target="_blank">зарегистрировать учетную запись.</a>
                </p>
                <br><br>
                <a class="green-link" class="green-link" href="<?=$prokl_link?>" target="_blank">
                    <img src="26/prelanding/img_6.jpg" alt="" width="100%">
                </a>
                <br><br>
                <p>
                    После регистрации, вы получите более подробные инструкции по работе в системе <a class="green-link"
                        href="<?=$prokl_link?>" target="_blank">«ПЛАТФОРМЫ ГАЗПРОМ».</a> Для работы не нужны специальные
                    знания, или наличие опыта. Об этом, кстати, говорит и сам
                    создатель системы.
                </p>
                <br><br>
                <p>
                    Вы получите неограниченный доступ к системе «ГАЗПРОМ», и станете партнером закрытой группы.
                </p>
                <br>
                <br>
                <br>
                <div class="block_alert">
                    <p>
                        <a class="green-link" href="<?=$prokl_link?>" target="_blank">ВАЖНО! Количество мест для
                            бесплатного тестирования ОГРАНИЧЕНО! Проходит набор в последнюю группу.
                            Только 14 пользователей. Торопитесь!</a>
                    </p>
                </div>
                <br>
                <style>
                    .block_alert {
                        padding: 20px 15px;
                        padding-top: 10px;
                        border: 2px solid #b61616;
                        border-radius: 0px 10px 10px 10px;
                        position: relative;
                    }

                    .block_alert:before {
                        content: 'Внимание:';
                        background: #b61616;
                        display: inline-block;
                        position: absolute;
                        color: #fff;
                        left: -2px;
                        top: -29px;
                        padding: 4px 29px 4px 15px;
                        border-radius: 10px 30px 0 0;
                        font-weight: bold;
                    }
                </style>
            </div>
            <a class="btn-send" style="margin-top: 30px;" href="<?=$prokl_link?>" target="_blank">
                Официальный сайт
            </a>
            <br><br><br>
            <div class="article__tags">
                <span class="article__tags__title">Теги:</span>
                <span class="article__tags__block">
                    <a class="green-link" href="<?=$prokl_link?>" target="_blank"
                        class="article__tags__link">Финансы</a>
                    <a class="green-link" href="<?=$prokl_link?>" target="_blank" class="article__tags__link">,
                        доход</a>
                </span>
            </div>
            <br><br>
            <h3>Комментарии</h3>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/1.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Иван Богданов
                    </a>
                    <p>
                        Мне жена не верила, что я тут заработал)) 583 000р. перевели на счет! причем через 2 часа!
                    </p>
                    <br>
                    <img src="26/prelanding/otz1.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/2.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Валерий Кирсанов
                    </a>
                    <p>
                        Я два дня назад зарегистрировался, на балансе уже 85730 рублей, вот думаю запрашивать на вывод
                        или
                        пока нет смысла? По факту ничего не делал, как-то на автомате заработалось..
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/3.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Татьяна Мельникова
                    </a>
                    <p>
                        До сих пор не верится! Думала что какая-то ерунда очередная по заработку, а оказался отличный
                        способ! И реально переводят деньги после запроса, причем быстро. Щас уже две подруги
                        зарегистрировались, поедем отдыхать вместе в премиальный отельчик..)
                    </p>
                    <br>
                    <img src="26/prelanding/otz2.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/4.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Николай Смирнов
                    </a>
                    <p>
                        Спасибо <a class="green-link" href="<?=$prokl_link?>" target="_blank">ПЛАТФОРМЫ ГАЗПРОМ</a> :)
                        теперь не надо каждый день кататься на работу =) 12570р
                        за 2 часа заработал! На днях буду увольняться точно! Наконец начну жить в удовольствие...
                    </p>
                </div>
                <div class="comment-to-comment">
                    <div class="avatar"><img src="26/prelanding/5.jpg" alt=""></div>
                    <div class="comment-description">
                        <a class="name" href="<?=$prokl_link?>" target="_blank">
                            Сергей Румянцев
                        </a>
                        <p>
                            Благодарю за ссылку на проект! Щас попробую зарегистрироваться, очень деньги нужны. Только
                            вот
                            не уверен, что места еще есть, буду пытаться, такую возможность упускать нельзя!
                        </p>
                    </div>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/6.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Александр Шадрин
                    </a>
                    <p>
                        Вот эту сумму получилось вывести за полтора месяца))
                    </p>
                    <br>
                    <img src="26/prelanding/otz3.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/7.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Олег Смирнов
                    </a>
                    <p>
                        Я в шоке и мои друзья тоже! Сначала думал, что лохотрон какой-то, не понятно было что и как
                        работает. Но потом со мной связался менеджер и подробно все разжевал, оказалось все очень
                        просто! Я
                        всегда много вкалывал и не думал, что так можно зарабатывать..) Короче на машину заработал,
                        думаю
                        через недельку тюнить ее поеду! Всем удачи, проект советую!!
                    </p>
                    <br>
                    <img src="26/prelanding/otz4.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/8.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Mark
                    </a>
                    <p>
                        Eto ochen prostoy zarabotok! 3 385$ za nedely! U menya uzhe i sestra zaregistrirovalas i kollega
                        s
                        raboti. Ne znay kak dolgo eshe budet rabotat, no shas dengi kapayt))
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/9.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Янис Скворцов
                    </a>
                    <p>
                        Добрый день! Подскажите, не проходит регистрация, что делать? Куда писать?!
                    </p>
                </div>
                <div class="comment-to-comment">
                    <div class="avatar"><img src="26/prelanding/10.jpg" alt=""></div>
                    <div class="comment-description">
                        <a class="name" href="<?=$prokl_link?>" target="_blank">
                            Федор Полянский
                        </a>
                        <p>
                            <a class="name" href="<?=$prokl_link?>" target="_blank">Янис Скворцов</a>, Попробуйте еще
                            пару раз, если не будет получаться, пишите
                            в поддержку, у меня была такая проблема, быстро решили!
                        </p>
                    </div>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/11.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Григорий Лучинский
                    </a>
                    <p>
                        Эх..начитался тут советов, думаю попробую, почему нет, может тоже начну много зарабатывать!)
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/12.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Станислав
                    </a>
                    <p>
                        Мои мечты сбылись) Много путешествую и живу на полую катушку!))
                    </p>
                    <br>
                    <img src="26/prelanding/otz5.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/13.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Лиза Романова
                    </a>
                    <p>
                        Я где то видела уже этот проект, в новостях может быть? Там еще много людей разбогатело, но с
                        местами свободными сложности были..
                    </p>
                </div>
                <div class="comment-to-comment">
                    <div class="avatar"><img src="26/prelanding/14.jpg" alt=""></div>
                    <div class="comment-description">
                        <a class="name" href="<?=$prokl_link?>" target="_blank">
                            Филипп Ткачук
                        </a>
                        <p>
                            <a class="name" href="<?=$prokl_link?>" target="_blank">Лиза Романова</a>, да, в новостях
                            показывали! Регистрация доступна щас,
                            быстрее регистрируйтесь, а то потом ждать долго!! А вот что мне удалось заработать..)
                        </p>
                        <br>
                        <img src="26/prelanding/otz6.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/15.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Наталья Лисицына
                    </a>
                    <p>
                        Я так вам завидую! Очень хочу начать зарабатывать хорошие деньги, что бы и себя и родных
                        побаловать!
                        Буду регистрироваться и пробовать!!!
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/16.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Виктория Дмитриевская
                    </a>
                    <p>
                        Вот повезло! Теперь не надо будет по ночам вкалывать администратором. Надеюсь система рабочая...
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/17.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Игорь Томашевский
                    </a>
                    <p>
                        Привет! Как я долго сомневался перед тем как зарегистрироваться, в интернете очень много
                        сомнительных предложений! Щас вобще не жалею, сделал уже ремонт в квартире, через пару недель
                        дачей
                        займемся..))
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/18.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Лариса Данилова
                    </a>
                    <p>
                        Ого! Снова появилась возможность участвовать в проекте! Кто читает, прям щас регистрируйтесь, то
                        что
                        попали на эту страницу - это большая удача!
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/19.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Ксюша Цветкова
                    </a>
                    <p>
                        Ура! Ура! Ура! Мне подруга рассказывала об этом проекте, невероятно что теперь я смогу в него
                        попасть! Наконец буду много путешествовать..)))
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/20.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Герман Дубровин
                    </a>
                    <p>
                        Надежный вариант для заработка. Уже 2 месяца деньги капают, надеюсь будет долго радовать меня
                        прибылью!
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/21.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Ольга Севастьянова
                    </a>
                    <p>
                        Ага, думаете реально работает эта ваша система? Вот попробую зарегистрироваться и посмотрю!
                    </p>
                </div>
            </div>
            <div class="item-comment">
                <div class="avatar"><img src="26/prelanding/22.jpg" alt=""></div>
                <div class="comment-description">
                    <a class="name" href="<?=$prokl_link?>" target="_blank">
                        Данил Земский
                    </a>
                    <p>
                        Посмотрите конечно!) Только поменьше рассказывайте всем об этом проекте, а то с такими доходами
                        все
                        о нем узнают и работать некому будет))
                    </p>
                </div>
            </div>
            <a class="btn-send" href="<?=$prokl_link?>" target="_blank">Подать
                Заявку</a>
        </div>
        <aside class="aside-column__right">
            <a class="dictionary-title" href="<?=$prokl_link?>" target="_blank">Словарь</a>
            <a class="blockchain" href="<?=$prokl_link?>" target="_blank">Что
                такое блокчейн?</a>
            <ul class="dictionary">
                <li>
                    <a href="<?=$prokl_link?>" target="_blank">Что
                        такое криптовалюта?</a></li>
                <li>
                    <a href="<?=$prokl_link?>" target="_blank">Что
                        такое трейдинг?</a></li>
                <li><a class="other" href="<?=$prokl_link?>" target="_blank">Другие
                        термины <img src="26/prelanding/right-arrow.svg" alt="right"></a></li>
            </ul>
            <div class="main-news">
                <a class="main-news__common" href="<?=$prokl_link?>" target="_blank">Главное</a>
                <a class="main-news__title" href="<?=$prokl_link?>" target="_blank">Gram
                    золота. Где можно будет купить криптовалюту Павла Дурова</a>
                <a class="main-news__category" href="<?=$prokl_link?>" target="_blank">Валюты</a>
            </div>
            <div class="news-item aside-right">
                <a class="desc" href="<?=$prokl_link?>" target="_blank">Принятие
                    закона о криптовалютах вновь отложат. Аксаков назвал причину</a>
                <a href="<?=$prokl_link?>" target="_blank" class="time">Политика</a>
            </div>
            <div class="news-item aside-right">
                <a class="desc" href="<?=$prokl_link?>" target="_blank">Объем
                    торгов Bitcoin-фьючерсами Bakkt вырос на 796%</a>
                <a href="<?=$prokl_link?>" target="_blank" class="time">Политика</a>
            </div>
        </aside>
    </section>
    <div id="popup" style="display: none;">
        <div class="popup-overlay"></div>
        <div class="popup-wrap">
            <div id="popup-close">X
                <div class="media-layer_close js-mlr-block"></div>
            </div>
            <div class="media-block media-text __full h-mod">
                <div class="media-text_cnt">
                    <div class="media-text_cnt_tx emoji-tx textWrap">
                        <h1 style="text-align: center;">Поздравляем!</h1>
                        <p>Вы получили персональное приглашение в закрытую платформу! Для того, чтобы активировать
                            приглашение, перейдите по ссылке ниже.</p>
                        <div style="width: 100%; text-align: center; padding: 10px 0;">
                            <a href="<?=$prokl_link?>" target="_blank" class="btn-send">Получить приглашение</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-lg-2 col-xl-2">
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>РБК</span></a>
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">О
                                компании
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Контактная
                                информация
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Редакция</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Размещение
                                рекламы
                            </a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Стажерская
                                программа
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2 col-xl-2">
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>Социальные сети</span></a>
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">ВКонтакте</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Twitter</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Одноклассники</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">YouTube</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Telegram</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2 col-xl-2">
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>Новости регионов</span></a>
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Санкт-Петербург
                                и область</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Екатеринбург</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Новосибирск</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Башкортостан</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Вологодская
                                область</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Калининград</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Краснодарский
                                край</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Красноярский
                                край</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Нижний
                                Новгород</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Пермский
                                край</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Ростов-на-Дону</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Татарстан</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Тюмень</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Черноземье</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Кавказ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2 col-xl-2">
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>Подписки</span></a>
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Скрыть
                                баннеры</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Рассылка
                                РБК Новости</a></li>
                    </ul>
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>Уведомления</span></a>
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">RSS
                                Новости</a></li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Оповещения
                                RBC.ru</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-2 col-xl-2">
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>РБК Главное</span></a>
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">iOS</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Android</a>
                        </li>
                    </ul>
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>РБК Лента новостей</span></a>
                    <ul>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">iOS</a>
                        </li>
                        <li>
                            <a href="<?=$prokl_link?>" target="_blank">Android</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-info col-md-4 col-lg-2 col-xl-2">
                    <a class="footer-title" href="<?=$prokl_link?>" target="_blank"><span>Юридическая
                            информация</span></a>
                    <a class="footer-link" href="<?=$prokl_link?>" target="_blank">Информация
                        об ограничениях</a>
                    <a class="footer-link" href="<?=$prokl_link?>" target="_blank">Правовая
                        информация</a>
                    <a class="footer-link" href="<?=$prokl_link?>" target="_blank">О
                        соблюдении авторских прав</a>
                    <p>© АО «РОСБИЗНЕСКОНСАЛТИНГ», 1995–2019. Сообщения и материалы информационного агентства «РБК»
                        (зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и
                        массовых
                        коммуникаций (Роскомнадзор) 09.12.2015 за номером ИА №ФС77-63848) сопровождаются пометкой «РБК».
                        Отдельные публикации могут содержать информацию, не предназначенную для пользователей до 18 лет.
                        <a href="<?=$prokl_link?>" target="_blank"><span
                                class="__cf_email__">[email&#160;protected]</span></a>
                    </p>
                    <p>Котировки мировых финансовых инструментов предоставлены <a href="<?=$prokl_link?>"
                            target="_blank">Reuters</a>
                    </p>
                    <p>Чтобы отправить редакции сообщение, выделите часть текста в статье и нажмите Ctrl+Enter</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/handlerUrlParams.js"></script>
</body>

</html>