<!DOCTYPE html>
<html lang="fr" id="article" class="js no-touch cssanimations csstransitions mdl-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Un milliardaire français explique comment tout le monde peut gagner 50 000 euros par mois</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="viewport">

    <link rel="icon" type="image/svg" href="img/th-BFM-Business(1).svg">
    <link href="73/css/layout.css" rel="stylesheet">
    <link href="73/css/app.css" rel="stylesheet">
</head>
<body id="bfmbusiness" class="bg-color-1 mobileMode" style="">
    <span id="linkToLand" style="display: none;">https://comprsiveser.info</span>
<div id="bb5-site-wrapper">
    <div class="pane-wrapper" id="pane-wrapper" style="margin-top: 0px;">
        <div class="pane-asides">
            <div class="pane-aside" id="pane-menu">
            </div>
        </div>
        <div class="pane-content " id="pane-content">
            <div class="header-fixed">
                <header role="banner" class="nx-economie" data-bbtoken="false">
                    <div class="header-fix">
                        <div class="logo">
                            <a href="<?=$prokl_link?>" target="_blank"  >
                                <img src="73/img/BFM-BUSINESS.svg" alt="BFM Business">
                            </a>
                        </div>
                        <div class="pull-left menu-left">
                            <div class="box-menu pull-left">

                                <a href="<?=$prokl_link?>" target="_blank"  >
                                    <div id="burger-menu" class="icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <span class="box-title">Menu</span>
                                </a>
                            </div>
                        </div>
                        <div class="pull-right menu-right">
                            <div class="box-live pull-left">
                                <a href="<?=$prokl_link?>" target="_blank"  >
                                    <i class="icon icon-tv1"></i>
                                    <span class="box-title">Direct TV</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="connexion-expanded" style="">
                        <a href="<?=$prokl_link?>" target="_blank"  
                           class="connexion-close"><i class="icomoon icon-close"></i></a>
                        <a href="<?=$prokl_link?>" target="_blank"   class="btn login">Se connecter</a>
                        <a href="<?=$prokl_link?>" target="_blank"  
                           class="forgotten-pwd">Mot de passe oublié</a>
                        <span>Pas encore de compte ?</span>
                        <a href="<?=$prokl_link?>" target="_blank"  
                           class="subscribe">Inscrivez-vous !</a>
                    </div>
                    <div class="nav-menu navigation text-center" role="navigation">
                        <nav>
                            <ul>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Replay
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Actu
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Emploi
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Vie de bureau
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Entreprises
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        France
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Monde
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Tech
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Bourse
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Votre argent
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Immobilier
                                    </a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>" target="_blank"  
                                    >
                                        Dirigeants
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>

            </div>

            <div id="wrap-mobile">
                <div id="wrap" class="rub3">
                    <div class="main_article main_containt content_full_size no-margin no-padding bg-color-1">

                        <div class="relative" id="bb5-mainLayoutRow">
                            <div class=" border-t-s text-center container noshadow main_containt" style="border-top:0">
                                <div class="title-upperline bloc"></div>
                                <nav>
                                    <ul class="breadcrumb no-padding no-margin">
                                        <li><a href="<?=$prokl_link?>" target="_blank"  
                                               class="color-txt-1"><strong>BFM BUSINESS</strong></a></li>
                                        <li>
                                            <a href="<?=$prokl_link?>" target="_blank"  
                                               class="color-txt-1">
                                                Votre Argent
                                            </a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>

                            <div class="rootContentSet">
                                <article id="articleContent" class="article no-padding " itemscope="">
                                    <div class="container noshadow main_containt" id="main_content">
                                        <header class="header">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <h1 itemprop="headline"
                                                        class="title-ultra titre-article text-center">
                                                        Un milliardaire français explique comment tout le monde peut
                                                        gagner 50 000 euros par mois
                                                    </h1>
                                                </div>
                                            </div>
                                            <div class="text-center title-xs color-txt-2 blocx2">
                                                <i class="far fa-clock-o"></i>
                                         
                                                <script>
                                                    var month = new Array();
                                                    month[0] = "01";
                                                    month[1] = "02";
                                                    month[2] = "03";
                                                    month[3] = "04";
                                                    month[4] = "05";
                                                    month[5] = "06";
                                                    month[6] = "07";
                                                    month[7] = "08";
                                                    month[8] = "09";
                                                    month[9] = "10";
                                                    month[10] = "11";
                                                    month[11] = "12";
                                                    var mydate = new Date()
                                                    mydate.setDate(mydate.getDate()-1);
                                                    document.write("" + mydate.getDate() + "-" + month[mydate.getMonth()] + "-" + mydate.getFullYear());
                                                </script>
                                            </div>

                                        </header>
                                        <div class="row relative">
                                            <div class="col-md-1000-12  bg-color-1 wrapper-sticky col-xs-12">
                                                <div class="relative blocx2 main-figure">
                                                    <a href="<?=$prokl_link?>" target="_blank">
                                                        <img src="73/img/pic-1.jpg" width="100%"/>                                                    
                                                    </a>

                                                </div>
                                                <h2 class="title-large padding-bottomx2 blocx3" itemprop="description">
                                                    «Aujourd'hui, il n'est nullement nécessaire d'investir beaucoup
                                                    d'argent dans une entreprise et d'avoir peur de faire faillite.
                                                    Gagner de l'argent sur Internet est beaucoup plus facile et plus
                                                    fiable»</h2>

                                                <div class="padding-bottomx2 article-body-main blocx2 border-b-s ">
                                                    <div class="links-color bloc" itemprop="articleBody">
                                                        <p>Lors de l'émission, «L'Invité des Echos» ,
                                                             le milliardaire français Olivier Dassault a commenté l'histoire dans laquelle il
                                                              est devenu riche et quel style de vie il a mené pendant plusieurs années.

                                                             Mais Olivier n'a pas toujours connu la belle
                                                            vie. Un jour, en cherchant comment gagner de l'argent en
                                                            ligne, il a découvert une plateforme de trading automatisée,
                                                            appelée  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a>. L'idée était simple : permettre à une
                                                            personne lambda de profiter de l'essor de la monnaie
                                                            électronique. Même s'ils n'ont absolument aucune expérience
                                                            en investissement ou en technologie.</p>

                                                        <p>L'utilisateur aurait simplement à faire un dépôt initial sur
                                                            la plateforme, généralement de 250 € ou plus, et
                                                            l'algorithme de trading automatisé se mettrait au travail.
                                                            En associant données et apprentissage automatique,
                                                            l'algorithme déterminerait le moment idéal pour acheter des
                                                            actifs numériques à bas prix pour les revendre à prix élevé,
                                                            maximisant ainsi les plus-values de l'utilisateur.</p>
                                                        <p>Pour démontrer les performances de la plateforme, Olivier a
                                                            déposé 300 € en direct pendant l'émission.</p>

                                                            <a href="<?=$prokl_link?>" target="_blank">
                                                                <img src="73/img/pic-2.jpg" width="100%"/>                                                
                                                            </a>

                                                        <p class="img-caption">Olivier a montré aux téléspectateurs à quel
                                                            point il était
                                                            facile de gagner de l'argent
                                                        </p>

                                                        <p>«J'ai entendu parler des monnaies électroniques et de la
                                                            fortune qu'on pouvait se faire, mais je n'en ai jamais
                                                            acheté. Je ne savais pas par où commencer. Cela semble
                                                            vraiment facile, il suffit que j'utilise ma carte bancaire
                                                            pour déposer de l'argent, et il les achète pour moi. Merci
                                                            Olivier!» Pascal Pogam </p>
                                                        <p>Après le dépôt initial de 300 €, la plateforme de trading
                                                            s'est mise à acheter à bas prix et à vendre à prix élevé. En
                                                            trois minutes, elle avait réussi à faire fructifier sa mise
                                                            de départ pour atteindre 384,79 €. Soit une plus-value de
                                                            84,79 €.</p>
                                                            <a href="<?=$prokl_link?>" target="_blank">
                                                                <img src="73/img/pic-3.jpg" width="100%"/>                                                
                                                            </a>

                                                        <p class="img-caption">C'est seulement l'un des dadas de
                                                            Olivier. </p>

                                                        <p>Tous les participants de l'émission, y compris le personnel
                                                            de production, ont tout de suite été impressionnés par la
                                                            facilité avec laquelle il était possible de gagner de
                                                            l'argent. La plateforme gère automatiquement toutes les
                                                            transactions et, comme le prix du Bitcoin est assez volatil,
                                                            les opportunités de se faire un profit sont nombreuses.</p>
                                                        <p>Avant même que Olivier ne puisse répondre à toutes les
                                                            questions, Pascal  l'interrompit et dit avec un large
                                                            sourire : «C'est passé à 474,37 € en seulement huit
                                                            minutes».</p>

                                                        <h3 style="color:#333; font-family:arial,helvetica,sans-serif; font-size:23px; font-weight:700">
                                                            <strong> Si vous n'aviez investi que 120 € en Bitcoin en
                                                                2010, vous
                                                                bénéficieriez désormais de dividendes de 89 000 000 €
                                                                !</strong></h3>
                                                        <a href="<?=$prokl_link?>" target="_blank"   class="keet-btn">Essayez Bitcoin Lifestyle maintenant</a>
                                                        <h3 style="color:#333; font-family:arial,helvetica,sans-serif; font-size:23px; font-weight:700">
                                                            <strong>Nous avons décidé de mettre  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a> à l'épreuve,
                                                                pour
                                                                voir s'il était vraiment possible pour vous de gagner de
                                                                l'argent grâce à cette plateforme.</strong></h3>

                                                        <p>Voici le marché : nous avons rapidement découvert que la
                                                            plateforme facture une commission de 2 % sur les bénéfices
                                                            générés par un utilisateur et qu'il faut effectuer un dépôt
                                                            minimum de 250 € pour démarrer. Cet argent représente votre
                                                            investissement initial qui est utilisé par le logiciel de
                                                            trading pour effectuer des transactions.
                                                        </p>

                                                        <p>En outre, nous avons appris que  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a> gagne de l'argent
                                                            en achetant lorsque le prix augmente ET lorsque le prix
                                                            baisse. C'est ce qu'on appelle la vente à découvert, et la
                                                            plateforme gère cela pour vous automatiquement.</p>

                                                        <p><b>MES RÉSULTATS AVEC  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a> APRÈS SEPT JOURS:</b> J'ai
                                                            décidé d'ouvrir un compte avec  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a>, j'ai effectué le
                                                            dépôt initial de 300 € et j'ai activé mon compte.</p>

                                                        <p>Lors de l'émission, Pascal  a pu générer une plus-value de
                                                            84,79 € en trois minutes. Pour moi, cela a pris beaucoup
                                                            plus de temps. La plateforme a mis 20 heures pour générer
                                                            une plus-value de 95,48 €, ce qui m'a quand même beaucoup
                                                            impressionné ! Je n'avais jamais acheté de Bitcoin
                                                            auparavant et je n'ai même jamais fait une transaction de ma
                                                            vie, mais ici j'ai pu générer des plus-values.
                                                        </p>

                                                        <p><a href="<?=$prokl_link?>" target="_blank"  >J'ai passé environ cinq minutes par jour à suivre
                                                            mes résultats, et après cinq jours, la plateforme avait fait
                                                            des transactions pour atteindre un total impressionnant de
                                                            750 €. Cela représente une augmentation de 252 % de ma mise
                                                            de départ. J'étais en train de devenir un fervent adepte de
                                                            cette plateforme.</a></p>

                                                        <p>Après sept jours, mon investissement initial se valorisait à
                                                            2 300 €. À ce stade, mon esprit était submergé de choix de
                                                            tout ce que j'allais pouvoir m'acheter. Cela représentait
                                                            plus d'argent que ce que je gagnais au travail en une
                                                            semaine, et j'avais passé moins de 30 minutes à consulter la
                                                            plateforme.</p>

                                                        <p>J'ai décidé de garder mon compte actif pendant 15 jours au
                                                            total parce que je voulais voir jusqu'où cela pouvait
                                                            grimper. Mon compte a finalement atteint un maximum de 8 787
                                                            € mais avait fait une transaction négative de -94,67. J'ai
                                                            parcouru mon historique des transactions et j'ai découvert
                                                            que toutes les transactions n'étaient pas profitables,
                                                            certaines avaient en fait perdu de l'argent.</p>
                                                        <p>La plateforme n'est pas magique, mais comme 70 % de mes
                                                            transactions étaient profitables, le résultat net a été de 8
                                                            692,34 € avec une mise de départ de 300 €. Cela m'a pris
                                                            moins de 30 minutes de travail par semaine et absolument
                                                            aucune expérience technique ou d'investissement.</p>
                                                        <p>Comme vous pouvez le voir sur la capture d'écran ci-dessous,
                                                            j'ai décidé d'utiliser la fonction « Retirer des fonds »
                                                            pour retirer 8692,34 € de mon compte.</p>
                                                            <a href="<?=$prokl_link?>" target="_blank">
                                                                <img src="73/img/pic-4.jpg" width="100%"/>                                                
                                                            </a>

                                                        <p class="img-caption">Comment j'ai facilement retiré l'argent
                                                            de mon compte Bitcoin Lifestyle </p>

                                                        <p>Pour résumer, j'ai pu gagner 8692,34 € en utilisant Bitcoin Lifestyle. J'ai décidé de retirer mon argent pour me payer des
                                                            vacances à l'étranger. À mon retour, avec l'argent qui me
                                                            reste de mes vacances, je réinvestirai certainement dans
                                                             <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a>. Il se peut même que je démissionne de mon
                                                            travail !
                                                        </p>
                                                        <p><i>Remarque : Il a fallu attendre 48 heures pour que mon
                                                            argent soit viré sur mon compte bancaire privé.</i></p>

                                                        <a href="<?=$prokl_link?>" target="_blank"   class="keet-btn">ESSAYEZ Bitcoin Lifestyle PAR
                                                            VOUS-MÊME</a>
                                                        <p>À l'heure actuelle,  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a> permet à nos lecteurs
                                                            d'essayer la plateforme avec une mise de départ minimum de
                                                            seulement 250 €. Vous pouvez retirer ce montant à tout
                                                            moment.</p>
                                                        <p>Compte tenu de l'augmentation massive de la popularité de
                                                            cette plateforme de trading, cette mise de départ minimum
                                                            pourrait augmenter !</p>
                                                        <p>Il est essentiel que vous vous inscriviez immédiatement à
                                                             <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a>, car nous ne savons pas combien de places seront
                                                            disponibles.</p>
                                                        <p>Vous pouvez approvisionner votre compte par carte bancaire ou
                                                            par virement bancaire.</p>

                                                        <h3 style="color:#333; font-family:arial,helvetica,sans-serif; font-size:23px; font-weight:700">
                                                            <strong>Suivez ces trois étapes pour vous lancer:</strong>
                                                        </h3>
                                                        <p>1. Inscrivez-vous pour un compte gratuit.</p>
                                                        <p>2. Versez le montant minimum de 250 €.</p>
                                                        <p>3. Utilisez la plateforme de trading Bitcoin pour faire des
                                                            plus-values.</p>
                                                        <p>Remarque : Vous pouvez retirer vos plus-values ou votre dépôt
                                                            initial à tout moment en utilisant le bouton « Retirer » sur
                                                            la plateforme</p>

                                                        <h3 style="color:#333; font-family:arial,helvetica,sans-serif; font-size:23px; font-weight:700">
                                                            <strong>Étape 1 : Renseignez vos coordonnées pour ouvrir un
                                                                compte gratuit.</strong></h3>
                                                        <p></p>
                                                        <a href="<?=$prokl_link?>" target="_blank">
                                                                <img src="73/img/life.png" width="100%"/>                                                
                                                        </a>

                                                        <h3 style="color:#333; font-family:arial,helvetica,sans-serif; font-size:23px; font-weight:700">
                                                            <strong>Étape 2 : Versez l'investissement minimum initial de
                                                                250 €</strong></h3>
                                                        <p></p>
                                                        <a href="<?=$prokl_link?>" target="_blank">
                                                                    <img src="73/img/pic-7.png" width="100%"/>                                            
                                                        </a>

                                                        <h3 style="color:#333; font-family:arial,helvetica,sans-serif; font-size:23px; font-weight:700">
                                                            <strong>Étape 3 : Retirez vos plus-values (ou continuez à
                                                                les investir pour générer encore plus de
                                                                profits!)</strong></h3>
                                                                <a href="<?=$prokl_link?>" target="_blank">
                                                                <img src="73/img/pic-4.jpg" width="100%"/>                                                
                                                                </a>

                                                        <a href="<?=$prokl_link?>" target="_blank"   class="keet-btn">Essayez Bitcoin Lifestyle maintenant </a>
                                                        <p style="text-align: center!important;">Liens associés :</p>
                                                        <p style="text-align: center !important;">Site officiel de
                                                             <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a></p>
                                                    </div>
                                                </div>
                                                <h3 style="color:#333; font-family:arial,helvetica,sans-serif; font-size:23px; font-weight:700">
                                                    <strong>116 344 commentaires</strong></h3>
                                                <div class="css-sq8bxp evs3ejl17">
                                                    <div class="comment">
                                                        <div>
                                                       
                                                        <img src="73/img/pic-8.jpg">                                    
                                                         

                                                            <div>
                                                                <a>Lucien Raoult</a>
                                                                <p>Bon, les gars, c'est ma première semaine sur Bitcoin Lifestyle.
                                                                     J'ai reçu une invitation au lancement du
                                                                    système ! Jusqu'à présent, ça marche très bien pour
                                                                    moi. Au cours des cinq premiers jours, j'ai gagné 3
                                                                    800 € et ça continue d'augmenter lentement :)</p>
                                                                <span>J'aime · Répondre  · 98 · 23 h.</span>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                          <img src="73/img/pic-9.jpg">                                                        
                                                          

                                                            <div>
                                                                <a>Basile Chevalier</a>
                                                                <p>Merci d'avoir partagé vos résultats, on dirait que ça vaut le coup d'essayer ! :D</p>
                                                                <span>J'aime · Répondre  · 47 · 21 h</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-10.jpg">
                                                            <div>
                                                                <a>Remy Plessis</a>
                                                                <p>Waouh, c'est un bon plan mec</p>
                                                                <span>J'aime · Répondre  · 79 · 18 h</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-11.jpg">
                                                            <div>
                                                                <a>José Boulet</a>
                                                                <p>L'argent facile sur Internet, c'est enfin possible avec le trading Bitcoin, on dirait ? :D</p>
                                                                <span>J'aime · Répondre  · 54 · 12 h.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-12.jpg">
                                                            <div>
                                                                <a>Damien Bessette
                                                                </a>
                                                                <p>Génial, c'est mon deuxième jour et j'ai 5 160 € sur mon compte. J'adore  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a>!</p>
                                                                <span>J'aime · Répondre  · 85 · 5 h.</span>
                                                            </div>
                                                        </div>
                                                        <div class="comment">
                                                            <div>
                                                                <img src="73/img/pic-13.jpg">
                                                                <div>
                                                                    <a>Dany Darche </a>
                                                                    <p>Comment ça marche ? Comment fait-on des transactions?</p>
                                                                    <span>J'aime · Répondre  · 67 · 4 h</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment">
                                                            <div>
                                                                <img src="73/img/pic-12.jpg">
                                                                <div>
                                                                    <a>Damien Bessette
                                                                    </a>
                                                                    <p>Dany, c'est un pilote automatique. Il suffit de démarrer le trader automatique. Ensuite, détendez-vous et regardez l'argent affluer. C'est à peine croyable, mais c'est la simplicité même!</p>
                                                                    <span>J'aime · Répondre  · 98 · 4 h.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="comment">
                                                            <div>
                                                                <img src="73/img/pic-13.jpg">
                                                                <div>
                                                                    <a>Dany Darche</a>
                                                                    <p>Waouh, bon plan ! J'arrive!</p>
                                                                    <span>J'aime · Répondre  · 35 · 4 h</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-20.jpg">
                                                            <div>
                                                                <a>Yvette Moitessier</a>
                                                                <p>Ha ha, enfin les start-ups font quelque chose d'utile, pas des coques de téléphone ou d'autres conneries…</p>
                                                                <span>J'aime · Répondre  · 71 · 2 h</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-21.jpg">
                                                            <div>
                                                                <a>Blanche Chastain</a>
                                                                <p>Comment les financer? :D</p>
                                                                <span>J'aime · Répondre  · 71 · 2 h.</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-14.jpg">
                                                            <div>
                                                                <a>Abélard Granet </a>
                                                                <p>Je crois que ces gars-là peuvent se financer tout seuls, MDR.</p>
                                                                <span>J'aime · Répondre  · 59 · 1 h</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-22.jpg">
                                                            <div>
                                                                <a>Olivia Lazard</a>
                                                                <p>Génial, j'adorerais essayer!</p>
                                                                <span>J'aime · Répondre  · 44 · 1 h</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-15.jpg">
                                                            <div>
                                                                <a>Rodolphe Couvreur </a>
                                                                <p>Quelle riche idée ! Comment se fait-il que personne n'y ait pensé avant?</p>
                                                                <span>J'aime · Répondre  · 75 · 55 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-16.jpg">
                                                            <div>
                                                                <a>Théo Chaucer</a>
                                                                <p>Oui, c'est drôle. Facebook, Twitter pourraient le faire eux-mêmes, mais ils sont tout simplement trop stupides. Ils ne se soucient que de publicités banales…</p>
                                                                <span>J'aime · Répondre  · 102 · 37 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-17.jpg">
                                                            <div>
                                                                <a>Michaël De Saint-Pierre</a>
                                                                <p> <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a>, j'arrive ! Le meilleur article de la grande presse quotidienne!</p>
                                                                <span>J'aime · Répondre  · 89 · 35 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-18.jpg">
                                                            <div>
                                                                <a>Théo H</a>
                                                                <p>Est-ce disponible au Japon?</p>
                                                                <span>J'aime · Répondre  · 77 · 24 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-23.jpg">
                                                            <div>
                                                                <a>Jean-Jacques Arsenault</a>
                                                                <p>Hé, j'ai reçu une invitation de mon ami. Je suis sur  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a> depuis deux heures et j'ai actuellement 880 € sur mon compte. Jusqu'ici tout va bien!</p>
                                                                <span>J'aime · Répondre  · 90 · 18 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-19.jpg">
                                                            <div>
                                                                <a>Renaud Ange</a>
                                                                <p>Bonne chance m8! J'y suis depuis quatre jours et ça fonctionne parfaitement! </p>
                                                                <span>J'aime · Répondre  · 57 · 17 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-20.jpg">
                                                            <div>
                                                                <a>Julia Cerf</a>
                                                                <p>Dois-je arrêter mes études? Et devenir autotrader à plein temps? :D</p>
                                                                <span>J'aime · Répondre  · 21 · 10 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <div>
                                                            <img src="73/img/pic-25.jpg">
                                                            <div>
                                                                <a>Mathias Marchant</a>
                                                                <p>Merci pour  <a href="<?=$prokl_link?>" target="_blank"  >Bitcoin Lifestyle</a>!</p>
                                                                <span>J'aime · Répondre  · 15 · 7 minute</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                </article>


                            </div>
                        </div>
                    </div>
                </div><!--/WRAP-->
                <footer>
                    <div id="footer">
                        <div class="links-int">
                            <div class="container">
                                <div class="row padding-top padding-bottom">
                                    <div class="col-xs-12 hidden-sm hidden-1000 col-md-2 padding-left padding-right">
                                        <a href="<?=$prokl_link?>" target="_blank"  
                                           class="hidden-xs ">
                                            <figure class="figure padding-rightx2 padding-leftx2">
                                                <img class="img-responsive-l padding-right padding-left"
                                                     alt="BFM Business"
                                                     src="73/img/footer_logos_bfmbusiness.png">
                                            </figure>
                                        </a>
                                        <div class="row padding-rightx2 padding-leftx2 no-padding-tablette">
                                            <div class="col-xs-4 col-sm-4 col-md-4 center">
                                                <a href="<?=$prokl_link?>" target="_blank"  
                                                   title="BFM Business sur Facebook"><i class="fab fa-facebook"></i></a>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 center">
                                                <a href="<?=$prokl_link?>" target="_blank"  
                                                   title="BFM Business sur Twitter"><i class="fab fa-twitter"></i></a>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-4 center">
                                                <a href="<?=$prokl_link?>" target="_blank"  >
                                                    <i class="fab fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-xs-12 col-sm-3 col-md-1000-3 col-md-1 hidden-xs">
                                    </div> -->
                                    <div class="col-xs-12 col-sm-3 col-md-1000-3 col-md-2 hidden-xs">
                                        <ul class="list-unstyled">
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Flux
                                                RSS</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Évènements</a>
                                            </li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Jeux concours">Jeux concours</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Services</a>
                                            </li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Publicité</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-1000-3 col-md-2 hidden-xs">
                                        <ul class="list-unstyled">
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Fréquences">Fréquences</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Emissions</a>
                                            </li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Grille
                                                TV</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Grille Radio">Grille Radio</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Newsletters</a>
                                            </li>
                                            <li>
                                                <a href="<?=$prokl_link?>" target="_blank"  >Recrutement</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 col-md-1000-3 col-md-3 hidden-xs">
                                        <ul class="list-unstyled">
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Mentions légales &amp; CGU BFMTV.com">Mentions légales &amp;
                                                CGU BFMTV.com</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Données Personnelles">Données Personnelles</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  >Contact</a>
                                            </li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Plan du site">Plan du site</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Applications">Applications</a></li>
                                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                                   title="Archives BFMBUSINESS">Archives BFMBUSINESS</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="links-ext text-center padding-top padding-bottom bg-color-0 hidden-xs">
                        <ul class="list-unstyled list-inline links-groupe">
                            <li><a href="<?=$prokl_link?>" target="_blank"  >01net.com</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >RMC</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >RMC Sport
                                News</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >RMC Sport.tv</a>
                            </li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >RMC
                                Découverte</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >BFMTV</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >BFM
                                Business</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >Association
                                RMC/BFM</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >MyCuisine</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled list-inline links-partenaire">
                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                   title="Loi Pinel">Loi Pinel</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                   title="Immobilier neuf">Immobilier neuf</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                   title="Prêt à taux zéro">Prêt à taux zéro</a></li>
                            <li>
                                <a href="<?=$prokl_link?>" target="_blank"  
                                   title="Comparateur d&#39;assurance">Comparateur d'assurance</a></li>
                            -
                        </ul>
                        <ul class="list-unstyled list-inline links-partenaire">
                            <li><a href="<?=$prokl_link?>" target="_blank"  >Codes
                                Promo</a></li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  >Comparateur</a>
                            </li>
                            -
                            <li><a href="<?=$prokl_link?>" target="_blank"  
                                   title="Black Friday">Black Friday</a></li>
                        </ul>
                    </div>
                    <div class="bg-color-1 padding-top padding-bottom hidden-xs">
                        <div class="links-partenaire container text-center noshadow">
                            <a class="color-txt-3" href="<?=$prokl_link?>" target="_blank"  >Verif</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Aquitaine
                                : classement des entreprises</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  > Industrie pharmaceutique : Classement des entreprises</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Charente Maritime : entreprises défaillantes</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Deux Sèvres : entreprises défaillantes</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Gironde : entreprises défaillantes</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Bas Rhin : entreprises défaillantes</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Indre et Loire : entreprises défaillantes</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Mayenne : entreprises défaillantes</a> |
                            <a class="color-txt-3"
                               href="<?=$prokl_link?>" target="_blank"  >Moselle : entreprises défaillantes</a>
                        </div>
                    </div>
                </footer>

            </div><!--/END WRAP MOBILE-->

        </div><!-- End Content Pane -->

    </div>
</div>


<link href="73/css/all.min.css" rel="stylesheet">
<!-- <script src="js/jquery.min.js"></script> -->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/handlerUrlParams.js"></script>


</body>
</html>