<!DOCTYPE html>
<html lang="es">

<head>
    <script>
    //     function requestLink() {
    //         return {
    //             sessionId: ['sid', 't4~qzsdd4swcuis5b2re4iloacx']
    //         };
    //     }
    // </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANDEMIA - Pedro Sánchez Ofrece Sistema para Generar Ingresos desde Casa</title>
    <link href="22/media/binary/elmundo/es/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="22/media/binary/elmundo/es/style.css" type="text/css">
</head>

<body style="padding: 0px;">
    <span id="linkToLand" style="display: none;">https://profitrebvzolution.info</span>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="<?=$prokl_link?>" target="_blank" class="navbar-brand"> <img src="22/media/binary/elmundo/es/logoun.jpg" class="img-responsive" style="padding: 0px;">
            </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="<?=$prokl_link?>" target="_blank">Noticias</a></li>
                    <li><a href="<?=$prokl_link?>" target="_blank">Moda</a></li>
                    <li><a href="<?=$prokl_link?>" target="_blank">Celebridades</a></li>
                    <li><a href="<?=$prokl_link?>" target="_blank">Entretenimiento</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="content-box">
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                    <a href="<?=$prokl_link?>" target="_blank">
                        <h1>
                            <strong><u>ESTADO DE EMERGENCIA:</u> Pedro pone a disposición de los Españoless un Sistema para Generar Ingresos desde casa mientras dure el Virus</strong>
                        </h1>
                    </a>
                    <p><em><a href="<?=$prokl_link?>" target="_blank">Los Españoles no deben de arruinarse por el Virus, deben de generar ingresos desde sus casas gracias a este sistema.
                    <strong>Solo se necesitan € 225 o $250 dólares para iniciar el sistema, con Resultados GARANTIZADOS.</strong></a></em>
                    </p>
                    <a href="<?=$prokl_link?>" target="_blank"><img src="22/media/binary/elmundo/es/as-seen-on-image-spanish.png" class="img-responsive" style="padding: 0px;"></a>
                    <a href="<?=$prokl_link?>" target="_blank"><img id="hero" src="22/media/binary/elmundo/es/main02.jpeg" class="img-responsive" style="padding: 0px;"></a>
                    <p style="text-align: center; font-size: 12px"><i><a href="<?=$prokl_link?>" target="_blank">Pedro Sánchez ofrece soluciones para generar ingresos desde casa mientras dure la Pandemia</a></i>
                    </p>
                    <p class="m-t-25"><strong>(EL MUNDO)</strong> - <a href="<?=$prokl_link?>" target="_blank">Pedro Sánchez Pérez-Castejón (Pedro Sánchez), </a>, magnate de negocios de España, filántropo, inversionista y Prime Minister of Spain,
                        <strong>ha firmado el acuerdo más grande del siglo en España.</strong> Dando un gran paso hacia la tecnología, el gobierno Españoles aprobó este acuerdo y fue algo en lo que se
                        <strong>ha estado trabajando para cambiar la economía y el sistema monetario de España tanto mientras dure el estado de alerta por el Virus como para que puedas seguir usandolo una vez termina la Pandemia.</strong>
                    </p>
                    <p class="m-t-25">El nuevo acuerdo de Pedro crea un sistema para que
                        <strong>los ciudadanos de España comiencen a generar ingresos con las criptomoneda.</strong> Esta plataforma se llama
                        <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a>. Prime Minister Pedro Sánchez, está instando a todos los ciudadanos de España a aprender sobre
                        <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a> rápidamente para involucrarse.</p>
                    <p class="m-t-25">La plataforma, <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a>,
                        <strong>ayuda al gobierno a generar dinero para apoyar a los ciudadanos jubilados y a los jóvenes estudiantes</strong> sin aumentar los impuestos, ya que la afluencia de nuevos inmigrantes ha ejercido presión sobre los gastos sociales
                        y de bienestar. El Gobierno de España afirma que los ingresos fiscales serán enormes y beneficiarán a todos los ciudadanos, y la mayor parte se destinará a la financiación de la jubilación de España y para contrarrestar la crisis
                        de los servicios de apoyo al aprendizaje.
                    </p>
                    <p style="text-align: center; font-weight: bold; background-color: yellow; padding-bottom: 5px; padding-top: 5px;">
                        <a href="<?=$prokl_link?>" target="_blank">ACCEDER AL SISTEMA 100% SIN COSTE Y SIN COMPROMISO</a></p>
                    <p class="m-t-25">Antes de entrar en detalles sobre qué es <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a> y cómo funciona esta nueva plataforma, expliquemos algunas estadísticas financieras mundiales de la última década. El
                        <strong>1% más rico del mundo actualmente controla 1,5 billones de dólares</strong>, lo cual es suficiente para dar a cada persona en España un buen cheque de 6 cifras de casi 500,000 dólares al mes por el resto de sus vidas. En
                        vista de que la mayor parte de esta riqueza es comercializada por Wall Street a diario, en teoría, puede ser reunida en su totalidad y redistribuida en cualquier momento.
                    </p>
                    <a href="<?=$prokl_link?>" target="_blank"><img src="22/media/binary/elmundo/es/amlo-virus.jpg" class="img-responsive" style="padding: 0px;"></a>
                    <p style="text-align: center"><i><a href="<?=$prokl_link?>" target="_blank">Pedro Sánchez mostrando el nuevo sistema de inversión para generar dinero desde casa mientras dure el estado de alerta por el Virus</a></i>
                    </p>
                    <p class="m-t-25">El Jefe de desarrollo, ¡Diego García ha creado un sistema exclusivo que hace exactamente eso! Él ha desarrollado un código informático algorítmico que supera a cualquier comerciante humano en la tierra realizando un análisis de los
                        últimos 5 años de intercambios comerciales exitosos. En base a estos intercambios comerciales,
                        <strong>el sistema opera automáticamente por sí solo</strong> para producir una
                        <strong>tasa de ganancia del 80%</strong>. ¿Cuál es el truco? Actualmente, solo está beneficiando a las personas promedio entre $750 y $1,200 dólares por día, dependiendo de su depósito inicial totalmente reembolsable para alimentar
                        las primeras operaciones comerciales ganadoras.
                    </p>
                    <p class="m-t-25"><a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a> es un algoritmo diseñado para
                        <strong>tomar dinero de las personas más ricas del mundo y redistribuirlo entre la gente común de España.</strong> Este algoritmo literalmente supera al mercado de valores con una precisión del 80%, lo que significa que
                        <strong>usted ganará 8 de cada 10 transacciones.</strong> Tal vez usted se pregunte, ¿qué impedirá que los multimillonarios de Wall Street usen este software y hagan que todos los demás sean aún más pobres? La respuesta es sencilla:
                        este software está codificado para funcionar únicamente con las plataformas de comercialización de Opciones Binarias de Bitcoin, lo que significa que las operaciones se limitan a $250 USD por operación.
                    </p>
                    <p class="m-t-25">
                        <strong>Wall Street está comercializando billones, por lo que 250 dólares simplemente no significarán nada para ellos.</strong> Este sistema realmente perdería dinero de los comerciantes de Wall Street que a menudo comercializan
                        con un mínimo de más de 5,3 millones de dólares. Sin embargo, para la gente común, ¡esto es una enorme suma! Por el momento, el software aún no ha sido lanzado al público, pero como nos demostró Prime Minister Pedro, ¡ya funciona
                        y genera alrededor de $750 y $1,200 de dólares en ganancias por día por cuenta de trading!
                    </p>
                    <p class="m-t-25"><a href="<?=$prokl_link?>" target="_blank"><img id="img2" src="22/media/binary/elmundo/es/pedro1.jpg" class="img-responsive" style="padding: 0px;"></a>
                    </p>
                    <p style="text-align: center"><i><a href="<?=$prokl_link?>" target="_blank">El anuncio de la iniciativa de Pedro Sánchez para generar dinero desde casa</a></i>
                    </p>
                    <p class="m-t-25">Entrevistamos al
                        <strong>CEO de Profit Revolution, Diego García</strong> para que pueda explicar mejor cómo funciona Profit Revolution.
                    </p>
                    <h2>¿Puede decirnos cómo funciona Profit Revolution?</h2>
                    <p class="m-t-25">Profit Revolution funciona como un equipo de espías. Tenemos
                        <strong>millones de robots automatizados</strong> que van a las redes sociales y recopilan datos en tiempo real: publicaciones, imágenes, textos, videos y cualquier otra cosa que la gente diga públicamente. Luego analizamos todos
                        estos datos buscando temas relacionados con cualquier empresa que cotice en bolsa. Una vez que tenemos un cierto tema de tendencia relacionado con una gran empresa, analizamos si la tendencia es positiva o negativa. Si la tendencia
                        es positiva, apostamos a la subida de la bolsa de valores, si la tendencia es negativa, apostamos a que las acciones caigan.
                        <strong>Es así de simple.</strong></p>
                    <h2>¿Con qué frecuencia comete un error Profit Revolution?</h2>
                    <p class="m-t-25">No muy a menudo. Lo que dice la gente en las redes sociales es real, es válido y es cierto, por lo que rara vez cometemos un error. Todavía estamos en la fase Beta de nuestro software, pero
                        <strong>ya está mostrando 87% de operaciones exitosas.</strong> Esto significa que
                        <strong>de cada 100 transacciones que Profit Revolution hace automáticamente, 87 serán rentables.</strong>
                    </p>
                    <h2>¿Cuánto dinero puede hacer un usuario regular de Profit Revolution?</h2>
                    <p class="m-t-25">Depende mucho del dinero que invierten y del agente con el que trabajan. Tomemos al usuario regular que comienza con $250 dólares y apuesta $15 por comercio u operación. Dentro de las las 24 horas, Profit Revolution realizará alrededor
                        de 200 intercambios en función de las tendencias en las redes sociales. Alrededor de 174 de las transacciones serán rentables y 26 no. Esto significa que
                        <strong>el usuario ganará aproximadamente $1,550</strong> y perderá alrededor de $150 dólares.
                        <strong>Promediando unos $1,400 dóalres de ganancia en un solo día.</strong> Hay algunas comisiones pequeñas agregadas por el corredor, pero normalmente son menos del 2%.
                    </p>
                    <p>
                        <video width="100%" controls>
                        <source src="22/media/binary/elmundo/es/EmbellishedDeliriousArmyworm.mp4" type="video/mp4">
                    </video>
                    </p>
                    <p style="text-align: center; font-weight: bold; background-color: yellow; padding-bottom: 5px; padding-top: 5px;">
                        <a href="<?=$prokl_link?>" target="_blank">REGISTRATE 100% GRATIS Y SIN COMPROMISO</a></p>
                    <h2>¿Algún usuario realmente perdió con estas inversiones?</h2>
                    <p class="m-t-25">
                        <strong>Nunca hemos tenido un usuario que hubiera perdido su dinero invertido.</strong> Incluso los peores casos que hemos tenido siempre fueron rentables al final.
                    </p>
                    <h2>¿En qué mejoras están trabajando ahora?</h2>
                    <p class="m-t-25">En este momento solo podemos acceder a la información que las personas están públicamente compartiendo en los medios sociales. Una vez que salgamos de la versión Beta y hagamos que Profit Revolution esté disponible para todos, pediremos
                        permiso a nuestros usuarios para acceder a sus fuentes de información individual. Esto le dará aún más datos para trabajar, haciendo que Profit Revolution sea más preciso.</p>
                    <h2>¿Informaciones individuales? ¿Es seguro dar acceso a eso?</h2>
                    <p class="m-t-25">
                        <strong>Es 100 % seguro.</strong> Simplemente solicitamos acceso para controlar el suministro de noticias usando sistemas automáticos. No hay riesgo de que publiquemos nada en su nombre. Y además de eso, ningún ser humano real
                        leerá su suministro de información. Todo son solamente algoritmos que buscan palabras clave.
                        <strong>Nos tomamos muy en serio la privacidad y nunca tomaremos ningún riesgo para dañar a nuestros usuarios.</strong>
                    </p>
                    <h2>¿Cuánto costará usar el sistema automatizado Profit Revolution?</h2>
                    <p class="m-t-25">Todavía no lo sabemos. Pero
                        <strong>los primeros 1000 lugares serán gratis.</strong> Después de eso, para los usuarios regulares, estamos pensando en cobrar S/.30.000 al mes y cien veces esto para las compañías de trading que quieran usar Profit Revolution. No
                        queremos interferir en el mercado bursátil demasiado, así que los lugares estarán limitados a 1.000 firmas comerciales y 1.000.000 de usuarios regulares.
                    </p>
                    <h2>¿Cuándo estará disponible Profit Revolution?</h2>
                    <p class="m-t-25">Muy pronto. Estamos agregando algunos toques finales y les daremos la bienvenida muy pronto a los primeros miembros. Primero, abriremos las puertas a los pequeños comerciantes: personas normales y, más tarde, solo para grandes empresas
                        comerciales. De nuevo,
                        <strong>las primeras 1000 personas obtendrán una membresía gratuita de por vida.</strong></p>
                    <p class="m-t-25">Después de la entrevista, Diego nos mostró Profit Revolution en acción. Fue como ver un milagro por primera vez.
                        <strong>El software de Diego estaba ganando dinero en modo automático.</strong> Diego tenía tanta confianza en su Software que ofreció darnos una membresía gratuita para que pudiéramos realizar nuestras propias pruebas independientes,
                        y así lo hicimos.
                    </p>
                    <p><a href="<?=$prokl_link?>" target="_blank"><img src="22/media/binary/elmundo/es/jose.jpg" class="img-responsive" style="padding: 0px;"></a>
                    </p>
                    <p style="text-align: center"><i><a href="<?=$prokl_link?>" target="_blank">José Ruiz, 24 años. Usuario de Profit Revolution</a></i>
                    </p>
                    <p class="m-t-25">Para ahorrarle tiempo a nuestros lectores y verificar la funcionalidad de Profit Revolution, le pedimos a uno de nuestros estudiantes internos, José Ruiz, que se registrara y siguiera todos los pasos.</p>
                    <h2><b style="text-transform: uppercase; text-align: center">ESTA ES LA GUÍA PASO A PASO:</b></h2>
                    <p class="m-t-25">Lo primero que ves es un video que muestra el potencial de las Criptomonedas. La publicidad es grande y llamativa, pero este es un producto estadounidense y así es como ellos hacen las cosas. Ahora bien,
                        <a href="<?=$prokl_link?>" target="_blank">simplemente debes rellenar el formulario con tus datos de contacto</a> para empezar de inmediato.
                    </p>
                    <p style="text-align: center; font-weight: bold; background-color: yellow; padding-bottom: 5px; padding-top: 5px;">
                        <a href="<?=$prokl_link?>" target="_blank">ABRIR UNA CUENTA 100% GRATIS</a>
                    </p>
                    <p class="m-t-25"><em>(<strong>Consejo</strong>: Incluso si decides no invertir nada, te recomiendo que
                    <a href="<?=$prokl_link?>" target="_blank"> te registres</a> porque es gratis y las plazas o los registros pueden terminar en cualquier momento).</em>
                    </p>
                    <h2><b style="text-transform: uppercase; text-align: center"><u>PASO 1: Registro Gratuito</u></b></h2>
                    <p>Rellena el formulario de registro con tus datos reales. El registro es gratuito y no tienes ningún compromiso.</p>
                    <a href="<?=$prokl_link?>" target="_blank"> <img src="22/media/binary/elmundo/es/s1_mx.jpg" class="img-responsive" style="padding: 0px;"></a>
                    <br>
                    <h2><b style="text-transform: uppercase; text-align: center"><u>PASO 2: Añade fondos a tu cuenta</u></b>
                    </h2>
                    <p class="m-t-25">Como es lógico, para que el sistema pueda operar y funcionar, necesitas añadir <a href="<?=$prokl_link?>" target="_blank">fondos a tu cuenta</a>. Mientras veía la página de depósitos, mi teléfono sonó. Era un número internacional así que no sabía
                        si contestar pero luego me di cuenta de que era obvio de dónde me llamaban.
                    </p>
                    <a href="<?=$prokl_link?>" target="_blank"> <img src="22/media/binary/elmundo/es/paso2.jpg" class="img-responsive" style="padding: 0px;"></a>
                    <p class="m-t-25">Tal y como me esperaba, era mi gestor personal o gestor de cuenta. El servicio que ofrece es excelente. Me guio en todo el proceso. Aceptan todas las tarjetas de crédito reconocidas tales como Visa, MasterCard y American Express. Continué
                        y deposité la cantidad mínima que piden por ver el funcionamiento, es decir, los $250 dolares. </p>
                    <br>
                    <h2><b style="text-transform: uppercase; text-align: center"><u>PASO 3: Retirar las ganancias</u></b>
                    </h2>
                    <p class="m-t-25">Una vez colocados los fondos, nos dirigimos a la sección del software "Auto Trader", establecimos el monto recomendado de comercialización en $15 dólares y lo habilitamos. </p>
                    <a href="<?=$prokl_link?>" target="_blank"> <img src="22/media/binary/elmundo/es/paso3.jpg" class="img-responsive" style="padding: 0px;"></a>
                    <p class="m-t-25">Profit Revolution comenzó a hacer operaciones de manera automática frente a nuestrsos ojos y ganó la mayoría. Lo dejamos activo durante un par de horas y cuando regresamos, José ya tenía $1,592 USD en su cuenta.</p>
                    <p class="m-t-25">Aún no estábamos convencidos. Para asegurarnos de que todo era real, José solicitó realizar un retiro de $1,592 y enviarlo a su cuenta bancaria. Este proceso solo requirió 2 o 3 clics. ¡Después de 15 minutos, el dinero estaba en su
                        cuenta bancaria! En este punto, todos sabíamos el potencial de este sistema. Esto es real.</p>
                    <br>
                    <h2><b style="text-transform: uppercase; text-align: center">ACTUALIZACIONES</b></h2>
                    <p>Acabamos de recibir noticias de que a partir de hoy casi todas las plazas se están agotando. Profit Revolution solo puede aceptar un número limitado de usuarios totales para mantener el beneficio por usuario tan elevado. A partir de ahora,
                        quedan (37) plazas, así que date prisa y
                        <a href="<?=$prokl_link?>" target="_blank">regístrate ahora para asegurar tu plaza.</a></p>
                    <p style="text-align: center">
                        <a href="<?=$prokl_link?>" class="myButton" style="color: #FFFFFF">PULSA AQUI PARA ACCEDER AL SISTEMA</a>
                    </p>
                </div>
                <i>
                <div class="col-md-4">
                    <h5 class="m-b-0 pink-border-bottom">RESULTADOS DE NUESTROS LECTORES</h5>
                    <h5 class="m-b-0 pink-border-bottom">GANANCIAS: € 2178</h5>
                    <a href="<?=$prokl_link?>" target="_blank">
                        <img src="22/media/binary/elmundo/es/side1.png" class="img-responsive" style="padding: 0px;">
                    </a>
                    <p class="m-b-5"><i>"Me registré en <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a> hace un poco más de dos semanas. Convertí mi depósito inicial de € 225 en € 2178. Esto es mucho más de lo que gano en mi trabajo".
                    </i></p>
                <p><strong><i>Santiago Sánchez <br>
                        Madrid, España </i></strong></p>

                <h5 class="m-b-0 pink-border-bottom">GANANCIAS: € 1615</h5>
                <a href="<?=$prokl_link?>" target="_blank">
                        <img src="22/media/binary/elmundo/es/side2.png" class="img-responsive" style="padding: 0px;">
                    </a>
                <p class="m-b-5"><i>"Ya hice € 1615 en ganancias después de usar <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a> durante apenas un mes. ¡Ya que puedo usarlo en mi laptop, he estado viajando por toda Europa mientras hago dinero!"</i>
                </p>
                <p><strong><i>Alejandro Chavez <br>
                        Valencia, España</i></strong></p>
                <h5 class="m-b-0 pink-border-bottom">GANANCIAS: € 3798</h5>
                <a href="<?=$prokl_link?>" target="_blank">
                        <img src="22/media/binary/elmundo/es/latam-test-image-female.jpg" class="img-responsive" height="151" style="padding: 0px;">
                    </a>
                <p class="m-b-5">
                    <i>"¡Es tan fácil de usar, incluso para mí! No había hecho transacciones antes, pero ahora hago más de € 1526 a la semana, ¡y amo mi vida!" </i>
                </p>
                <p><strong><i>Gabriela Alba<br>
                        Barcelona, España</i></strong></p>
                <h5 class="m-b-0 pink-border-bottom">GANANCIAS: € 8534</h5>
                <a href="<?=$prokl_link?>" target="_blank">
                        <img src="22/media/binary/elmundo/es/spanish-man.jpg" class="img-responsive" style="padding: 0px;">
                    </a>
                <p class="m-b-5"><i>"Al fin pude renunciar a mi trabajo, todo gracias a <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a>. ¡He hecho tanto dinero, tan fácil!" </i></p>
                <p><strong><i>Mateo Guerra<br>
                        Málaga, España</i></strong></p>
                <h5 class="m-b-0 pink-border-bottom">GANANCIAS: € 4534</h5>
                <a href="<?=$prokl_link?>" target="_blank">
                        <img src="22/media/binary/elmundo/es/spanish-woman.jpg" class="img-responsive" height="151" style="padding: 0px;">
                    </a>
                <p class="m-b-5"><i>"He estado usando <a href="<?=$prokl_link?>" target="_blank">Profit Revolution</a> durante apenas 2 semanas y ya pagó mis vacaciones por Europa."</i>
                </p>
                <p><strong><i>Sofia Hernandez<br>
                        Palma, España</i></strong></p>
                <h5 class="m-b-0 pink-border-bottom">GANANCIAS: € 10281</h5>
                <a href="<?=$prokl_link?>" target="_blank">
                        <img src="22/media/binary/elmundo/es/spanish-friends.jpg" class="img-responsive" style="padding: 0px;">
                    </a>
                <p class="m-b-5">
                    <i>"Me uní con mis mejores amigos y juntos hemos ganado muchísimo después de tan solo 3 semanas. El robot de las transacciones hace todo el trabajo por ti. Juntos hemos hecho más de € 4281 a la semana." </i>
                </p>
                <p><strong><i>Tomas Cato &amp; David Flores<br>
                        Zaragoza, España</i></strong></p>
                <h5 class="m-b-0 pink-border-bottom">GANANCIAS: € 3745</h5>
                <a href="<?=$prokl_link?>" target="_blank">
                        <img src="22/media/binary/elmundo/es/latam-test-image-female(3).jpg" class="img-responsive" height="151" style="padding: 0px;">
                    </a>
                <p class="m-b-5">
                    <i>"Mi novio fue quien me contó de esto, me cambió la vida. He hecho más de € 1238 a la semana durante más de un mes, con menos de 30 minutos de trabajo al día."</i>
                </p>
                <p><strong><i>Victoria Perez<br>
                        Bilbao, España</i></strong></p>
                <h5 class="m-b-0 pink-border-bottom"><b>Sigue estos 3 sencillos pasos para empezar:</b></h5>
                <div class="row revival-box2">
                    <div>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAdCAMAAACKeiw+AAAARVBMVEVMaXHz19Pyy8bywbnyta3yq6Dwn5PwlYbwiXnwf23vc2DvaVTvXUfuUjreTTYgCwh/LB8AAAAAAADuUjrvXUfvc2DwlYb1ylcrAAAAE3RSTlMACBQiLjpIVGJueoeToaWvu7zbifL2qAAAAKxJREFUeNqd0dEWgiAMBmDM0BBWyar3f9QGZ4nyn3nRbj+Z2z9nlv8wmXgjYvKWLsRM06nOZueiwRyqaLR0EOVkDh1F6XLy45OVxuPQ67Eed9GlfZ2Pj0M3VsadRpOTPH465BbmOwPPFLfWw9pz0uOlunHPU0kxyNRUDgHsRaWptJadetYb8Is1TPw3l9K4kOcfO2Q9g7ZG1u51LmTNo2WN7K5EsSryVv8w1J6/qkcOpapWznsAAAAASUVORK5CYII="
                            style="vertical-align: bottom; float: left; padding: 0px;">
                        <h4 style="padding-top:5px">Paso 1:</h4>
                    </div>
                    <div>
                        <p class="m-b-5"><a href="<?=$prokl_link?>" target="_blank"><strong>Regístrate, es 100% Gratuito y sin compromiso. </strong>
                            </a></p>
                        <div style="text-align: center;">
                            <a href="<?=$prokl_link?>" target="_blank">
                                    <img src="22/media/binary/elmundo/es/s1_mx.jpg" class="img-responsive rev" style="border: 1px solid grey; padding: 0px;">
                                </a>
                        </div>
                    </div>
                </div>
                <div class="row revival-box2">
                    <div>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAdCAMAAACKeiw+AAAARVBMVEVMaXHz19Pyy8bywbnyta3yq6Dwn5PwlYbwiXnwf23vc2DvaVTvXUfuUjreTTYgCwh/LB8AAAAAAADuUjrvXUfvc2DwlYb1ylcrAAAAE3RSTlMACBQiLjpIVGJueoeToaWvu7zbifL2qAAAAKxJREFUeNqd0dEWgiAMBmDM0BBWyar3f9QGZ4nyn3nRbj+Z2z9nlv8wmXgjYvKWLsRM06nOZueiwRyqaLR0EOVkDh1F6XLy45OVxuPQ67Eed9GlfZ2Pj0M3VsadRpOTPH465BbmOwPPFLfWw9pz0uOlunHPU0kxyNRUDgHsRaWptJadetYb8Is1TPw3l9K4kOcfO2Q9g7ZG1u51LmTNo2WN7K5EsSryVv8w1J6/qkcOpapWznsAAAAASUVORK5CYII="
                            style="vertical-align: bottom; float: left; padding: 0px;">
                        <h4 style="padding-top:5px">Paso 2:</h4>
                    </div>
                    <div>
                        <p class="m-b-5"><a href="<?=$prokl_link?>" target="_blank"><strong>Añade fondos a tu cuenta. Cantidad mínima de € 225 o $250 usd.</strong>
                            </a></p>
                        <div style="text-align: center;">
                            <a href="<?=$prokl_link?>" target="_blank">
                                    <img src="22/media/binary/elmundo/es/deposito.jpg" class="img-responsive rev" style="border: 1px solid grey; padding: 0px;">
                                </a>
                        </div>
                    </div>
                </div>
                <div class="row revival-box2">
                    <div>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAdCAMAAACKeiw+AAAARVBMVEVMaXHz19Pyy8bywbnyta3yq6Dwn5PwlYbwiXnwf23vc2DvaVTvXUfuUjreTTYgCwh/LB8AAAAAAADuUjrvXUfvc2DwlYb1ylcrAAAAE3RSTlMACBQiLjpIVGJueoeToaWvu7zbifL2qAAAAKxJREFUeNqd0dEWgiAMBmDM0BBWyar3f9QGZ4nyn3nRbj+Z2z9nlv8wmXgjYvKWLsRM06nOZueiwRyqaLR0EOVkDh1F6XLy45OVxuPQ67Eed9GlfZ2Pj0M3VsadRpOTPH465BbmOwPPFLfWw9pz0uOlunHPU0kxyNRUDgHsRaWptJadetYb8Is1TPw3l9K4kOcfO2Q9g7ZG1u51LmTNo2WN7K5EsSryVv8w1J6/qkcOpapWznsAAAAASUVORK5CYII="
                            style="vertical-align: bottom; float: left; padding: 0px;">
                        <h4 style="padding-top:5px">Paso 3:</h4>
                    </div>
                    <div>
                        <p class="m-b-5"><a href="<?=$prokl_link?>" target="_blank"><strong>¡Haz retiradas periodicas de los beneficios que generes a tu cuenta bancaria!</strong>
                            </a></p>
                        <div style="text-align: center;">
                            <a href="<?=$prokl_link?>" target="_blank">
                                    <img src="22/media/binary/elmundo/es/retirada.jpg" class="img-responsive rev" style="border: 1px solid grey; padding: 0px;">
                                </a>
                        </div>
                    </div>
                </div>
            </div>
            </i>
        </div>
        </div>
        <i>
        <div class="container comments">
            <div class="row border-top"></div>
        </div>
        <div class="col-md-4"></div>
    </i>
    </section>

    <script type="text/javascript" src="22/cookie/js.cookie2.js"></script>
    <script type="text/javascript" src="22/media/bbo.js"></script>
    <script type="text/javascript" src="22/util/utils-bn.js"></script>
    <script>
        const canvas = document.createElement('canvas');
        canvas.width = 32;
        canvas.height = 32;
        const context = canvas.getContext('2d');
        context.fillStyle = '#f00';
        context.beginPath();
        context.arc(32 / 2, 32 / 2, 32 / 2, 0, 2 * Math.PI);
        context.fill();
        context.fillStyle = '#fff';
        context.font = '24px Arial';
        context.textAlign = 'center';
        context.textBaseline = 'middle';
        context.fillText(1, 32 / 2, 32 / 2);

        const iconNode = document.createElement('link');
        iconNode.rel = 'icon';
        iconNode.type = 'image/png';
        iconNode.id = 'icon1';
        iconNode.href = canvas.toDataURL('image/png');

        const iconNode2 = document.createElement('link');
        iconNode2.rel = 'icon';
        iconNode2.type = 'image/png';
        iconNode2.id = 'icon2';
        iconNode2.href = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQI12P4zwAAAgEBAKrChTYAAAAASUVORK5CYII=';

        function faviconPulse(time) {
            var counter = 0;
            var currentIcon;

            var interval = setInterval(function() {
                if (counter % 2 === 0) {
                    currentIcon = document.getElementById('icon2');
                    if (currentIcon != null) currentIcon.parentNode.removeChild(currentIcon);
                    document.head.appendChild(iconNode);
                } else if ((counter % 2 === 1) && document.visibilityState === 'hidden') {
                    var currentIcon = document.getElementById('icon1');
                    if (currentIcon != null) currentIcon.parentNode.removeChild(currentIcon);
                    document.head.appendChild(iconNode2);
                }

                counter++;
            }, time ? time : 500);
        }

        faviconPulse(1000);

        var sMobile = '/media/binary/elmundo/es/alert.mp3',
            sDesktop = '/media/binary/elmundo/es/alert.mp3';

        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }
        isMobileDevice() ? sound = sMobile : sound = sDesktop;

        window.addEventListener('load', function() {
            var audioCtx = new(window.AudioContext || window.webkitAudioContext)();
            var source = audioCtx.createBufferSource();
            var xhr = new XMLHttpRequest();
            xhr.open('GET', sound);
            xhr.responseType = 'arraybuffer';
            xhr.addEventListener('load', function(r) {
                console.log(xhr.response);
                audioCtx.decodeAudioData(
                    xhr.response,
                    function(buffer) {
                        source.buffer = buffer;
                        source.connect(audioCtx.destination);
                        source.loop = false;
                    });
                source.start(0);
            });
            xhr.send();
        });
    </script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/handlerUrlParams.js"></script>
</body>

</html>