<!DOCTYPE html>
<html lang="tr">

<head>
    <script>
        function requestLink() {
            return {
                sessionId: ['sid', 't4~per4mv0apt2zbwcjhe40h551']
            };
        }
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>31 Yaşında 4 Ayda Milyoner Oldu!</title>
    <link href="40/media/binary/trfinans/font-awesome.css" media="all" rel="stylesheet" type="text/css">
    <link href="40/media/binary/trfinans/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
        var timeleft = 12;
        var downloadTimer = setInterval(function() {
            timeleft--;
            document.getElementById("countdowntimer").textContent = timeleft;
            if (timeleft <= 2)
                clearInterval(downloadTimer);
        }, 19000);

        function fdate(e) {
            var a = new Date;
            a.setDate(a.getDate() - e);
            var t = a.getYear();
            t < 1e3 && (t += 1900);
            var r = (a.getMonth()),
                n = a.getDate();
            n < 10 && (n = "0" + n);
            var o = (new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"));
            return " " + n + "." + o[r] + "." + a.getFullYear()
        }
    </script>

    <?=$metrika?>
</head>

<body>
    <span id="linkToLand" style="display: none;">https://btcgaoplay.info</span>
    <div class="container">
        <div class="header-top">
            <div class="wrapper-inner clearfix">
                <nav class="social-nav clearfix">
                    <div>
                        <ul class="menu">
                            <li>
                                <a href="<?=$prokl_link?>"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-mh-social fa-stack-1x"></i></span> <span class="screen-reader-text">Menü</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div id="mh-wrapper">
            <header class="mh-header">
                <div class="header-wrap clearfix">
                    <div class="mh-col mh-1-3">
                        <a href="<?=$prokl_link?>">
                            <div class="logo-wrap"><img height="83" src="40/media/binary/trfinans/cropped-WASHSTAR3.png" width="220"></div>
                        </a>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="slicknav_menu">
                        <a class="slicknav_btn" href="<?=$prokl_link?>" style="outline: none;"><span class="slicknav_menutxt">MENÜ</span> <span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
                        <nav aria-hidden="true" class="slicknav_nav slicknav_hidden" style="display: none;">
                            <div>
                                <ul>
                                    <li>
                                        <a href="<?=$prokl_link?>">ANA SAYFA</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">HABER</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">POLİTİKA</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">DÜNYA</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">KÜLTÜR</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">KADIN</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">TARİH</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">YAŞAM</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">FİNANS</a>
                                    </li>
                                    <li>
                                        <a href="<?=$prokl_link?>">SEYAHAT</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <nav class="main-nav clearfix">
                        <div>
                            <ul class="menu">
                                <li style="list-style: none"><img class="burg" src="40/media/binary/trfinans/menu.png"></li>
                                <li>
                                    <a href="<?=$prokl_link?>">ANA SAYFA</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">HABER</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">POLİTİKA</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">DÜNYA</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">KÜLTÜR</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">KADIN</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">TARİH</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">YAŞAM</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">FİNANS</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">SEYAHAT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header-sub clearfix">
                        <section class="news-ticker mh-col mh-2-3 clearfix">
                            <span class="ticker-title">Son Yazılar</span>
                            <ul class="ticker-content"></ul>
                            <ul>
                                <li class="ticker-item">
                                    <a href="<?=$prokl_link?>">
										<span>
											<script type="text/javascript">
												document.write(fdate(0));													
											</script>
										</span> 
										<span class="ticker-item-separator">|</span> 
										<span>Geleceğin anahtarı ‘Bulut Teknolojileri’ hayatımızı nasıl değiştirecek.</span>
									</a>
                                </li>
                            </ul>
                        </section>
                        <aside class="mh-col mh-1-3 header-search">
                            <form action="<?=$prokl_link?>" class="search-form" method="post">
                                <label><span class="screen-reader-text">ARAMA:</span> <input class="search-field" name="s" placeholder="ARAMA …"></label> <input class="search-submit">
                            </form>
                        </aside>
                    </div>
                </div>
            </header>
            <div class="mh-section mh-group">
                <div class="mh-content" id="main-content">
                    <nav class="breadcrumb">
                        <span><a class="bc-home" href="<?=$prokl_link?>"><span>Ana Sayfa</span></a>
                        </span> <span><a href="<?=$prokl_link?>"><span>Türkiye</span></a>
                        </span>
                    </nav>
                    <article class="post">
                        <header class="clearfix">
                            <h1 class="entry-title">31 YAŞINDA 4 AYDA MİLYONER OLDU!</h1>
                        </header>
                        <div class="entry-thumbnail"><img height="437" sizes="(max-width: 777px) 100vw, 777px" src="40/media/binary/trfinans/firstbig-2.jpg" width="777"></div>
                        <p class="entry-meta"><span class="entry-meta-author vcard author">Yayınlayan: <a href="<?=$prokl_link?>">Haber Masası</a></span> <span class="entry-meta-date updated">
						<script type="text/javascript">
						      document.write(fdate(2));
						</script></span></p>
                        <div class="entry-content clearfix">
                            <div class="apss-social-share apss-theme-3 clearfix">
                                <div class="apss-facebook apss-single-icon">
                                    <a href="<?=$prokl_link?>" target="_blank">
                                        <div class="apss-icon-block clearfix">
                                            <i class="fa fa-facebook"></i> <span class="apss-social-text">Facebook'ta Paylaş</span> <span class="apss-share">Paylaş</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="apss-twitter apss-single-icon">
                                    <a href="<?=$prokl_link?>" target="_blank">
                                        <div class="apss-icon-block clearfix">
                                            <i class="fa fa-twitter"></i> <span class="apss-social-text">Twitter'da Payaş.</span> <span class="apss-share">Tweet</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="apss-google-plus apss-single-icon">
                                    <a href="<?=$prokl_link?>" target="_blank">
                                        <div class="apss-icon-block clearfix">
                                            <i class="fa fa-google-plus"></i> <span class="apss-social-text">Google Plus'da Paylaş.</span> <span class="apss-share">Paylaş</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="apss-pinterest apss-single-icon">
                                    <a href="<?=$prokl_link?>">
                                        <div class="apss-icon-block clearfix">
                                            <i class="fa fa-pinterest"></i> <span class="apss-social-text">Pinteres'te Paylaş.</span> <span class="apss-share">Paylaş</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="apss-digg apss-single-icon">
                                    <a href="<?=$prokl_link?>" target="_blank">
                                        <div class="apss-icon-block clearfix">
                                            <i class="fa fa-digg"></i> <span class="apss-social-text">Digg'de Paylaş.</span> <span class="apss-share">Paylaş</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <p>31 yaşındaki internet milyoneri Kerem Yılmaz'ın hikayesi adeta masal gibi görünse de gerçekten yaşandı!</p>
                            <p>Son moda Gucci takım elbisesine ve Tag Heuer saatine bakınca, Kerem Yılmaz'ın yalnızca birkaç ay önce borçlar içerisinde yüzen, beyaz yaka bir çalışan olduğuna inanamadım. Şu anda hesabında 1.720.250 Amerikan Doları var ve
                                gün geçtikçe daha fazla <a class="quasar" href="<?=$prokl_link?>">kazanan bir sistem</a> kurmuş durumda.</p>
                            <p>Hikayesini şöyle anlatıyor Kerem Bey: "Konya'da az gelirli bir ailenin ortanca çocuğu olarak büyüdüm. Babam memur annem ev hanımıydı. Üniversiteyi bitirdikten sonra üç yıl boyunca iş aradım. İstanbul'da kurumsal bir şirkette
                                asgari ücretin biraz üstü bir maaşla işe başladım. İki yıl çalıştıktan sonra hayattan beklentilerim artmıştı. Fakat aldığım maaşla bunları yerine getirmem imkansızdı. İstanbul gibi bir şehirde kazandığım parayla kira, gıda
                                gibi temel masraflarımı ancak karşılayabiliyordum. Bu yüzden aklımda her zaman alternatif yollarla para kazanma isteği vardı.</p><img class="aligncenter" src="40/media/binary/trfinans/b2-2.jpg">
                            <p>Daha sonra olanlara hala hayret ediyorum. Bir akşam evimde, <strong>internette hızlı para kazanma yöntemlerini</strong> araştırıken kripto paralara yatırım yaparak nasıl paranızı katlayacağınızı anlatan bir makale okudum. Aslında
                                o zamana kadar kripto paralara yatırım için geç kaldığımı düşünüyordum. Fakat sistem öyle işlemiyormuş, makalede borsa yatırımları gibi kripto paralara nasıl yatırım yapılması gerektiği anlatılıyordu. Anladım ki bugün nasıl
                                borsadan hala zengin olunabiliyorsa, <a class="quasar" href="<?=$prokl_link?>">kripto para yatırımları</a> ile zengin olmak çok daha kolay ve keşfedilmemiş bir alan.</p>
                            <p>Makalenin sonunda Türkiye'de bu işlemleri yapabilmemi sağlayan ve nasıl yapmam gerektiği konusunda destek veren platformlardan bahsediyordu. Bende aralarından <a class="quasar" href="<?=$prokl_link?>">BTC2GO</a> sitesini seçtim
                                ve bu heralde bu zamana kadar hayatımda aldığım en iyi karardı.. Kısa bir süre sonra beni aradılar hem sistem hakkında bilgi verdiler hem de üyeliğimi tamamladılar. Arkadaşlarıma bundan söz etmedim çünkü olumsuz şeyler
                                söyleyip motivasyonumu bozmalarını istemiyordum.</p><img class="aligncenter" src="40/media/binary/trfinans/b3-2.jpg">
                            <p>O gece heyecandan uyku gözüme girmedi. Sabah kalkarkalmaz hızlıca nasıl yatırım yapacağımı anlatan videoları izledim ve küçük bir parayla ilk yatırımımı yaptım. Çok kısa süre sonra kar elde ettiğimi gördüm. Sanırım hayatımda
                                en mutlu olduğum anlardan biriydi. Bu bana özgüven getirdi ve yatırımlarımı hızlandırdım.</p>
                            <p>Tüm paramı kaybedip iş yerimde dalga konusu olacağımdan korktuğum için, kimseye bir şey söylemedim. Anneme ve babama emin olmadan umut vermek istemedim. Ama hiçbir şey kaybetmedim. <strong>Hatta iki ay sonra kazandığım parayla ev satın aldım.</strong>                                Ailemi yeni evime davet ederek onlara güzel bir sürpriz yaşatıp, her şeyi anlattım.</p>
                            <p><a href="<?=$prokl_link?>"><img class="aligncenter" height="432" sizes="(max-width: 720px) 100vw, 720px" src="40/media/binary/trfinans/secondbig-2.jpg" width="720"></a></p>
                            <p>Şimdi kazancından memnun olmayanlara şunu söylemek istiyorum: Evet hayata herkes eşit şartlarda başlamıyor. Ama bu kaderinize razı olacağını anlamına gelmiyor. Her zaman kazanmanın bir yolu vardır. Ben başardım siz de başarabilirsiniz!
                                Size <strong>benim kullandığım sisteme</strong> nasıl üye olacağınızı göstermek istiyorum."</p>
                            <div class="cta">
                                <h3>Nasıl başlayacaksınız…</h3>
                                <ul class="cta-ul">
                                    <li class="step-1">
                                        <span class="red">&#10145;</span> <a class="quasar" href="<?=$prokl_link?>">Buraya tıklayarak,</a> BTC2GO kayıt sayfasına gidin. Açılan sayfada aşağıdaki resimde gösterilen alanları doldurun. Tüm bilgileri doğru yazdığınızdan
                                        emin olduktan sonra kaydı tamamlayın. Yatırım danışmanınız sizi kısa bir süre sonra arayacak. <strong>Kayıt tamamen ücretsiz.</strong><a href="<?=$prokl_link?>"><img src="40/media/binary/trfinans/cryptosystem.png"></a>
                                    </li>
                                </ul>
                            </div>
                            <div align="center">
                                <a class="ord_button_red" href="<?=$prokl_link?>">Hemen Ücretsiz Hesap Aç</a>
                            </div>
                            <!-- Facebook Comments-->
                            <h3>Yorumlar</h3>
                            <div>
                                <div>
                                    <!-- 1 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-1.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Murat <span class="city"></span></span> <span class="date">Kerem şanslı adamsın! Yolun açık olsun.</span> <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>. <img src="40/media/binary/trfinans/fb_like_thumb.png"
                                                    style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 1 COMMENT -->
                                    <!-- 2 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-2.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">İsmail <span class="city"></span></span> <span class="date">Dostum, şanstan daha çok araştırma yapmak ve zaman ayırmakla olan bir şey. Bende güzel kazançlar elde ediyorum bu sistemle.</span>                                                <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>. <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 2 COMMENT -->
                                    <!-- 3 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-3.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Ahmet <span class="city"></span></span> <span class="date">Bu aralar bu hikayeleri çok görmeye başladım.İnternet büyük şans. Tabi doğru kullanana.</span> <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>.
                                                <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 3 COMMENT -->
                                    <!-- 4 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-4.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Recep <span class="city"></span></span> <span class="date">Bende yeni üye oldum. Arkadaşlar arayıp yardımcı oldu sağolsunlar. Ne kadar bir yatırım yaptın başta merak ediyorum?</span>
                                                <a
                                                    href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>. <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 4 COMMENT -->
                                    <!-- 5 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-5.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Kadir <span class="city"></span></span> <span class="date"><a class="quasar" href="<?=$prokl_link?>">BTC2GO</a> sitesi ile mi yaptın ilk yatırımı?</span> <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>.
                                                <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 5 COMMENT -->
                                    <!-- 6 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-41.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Abdullah <span class="city"></span></span> <span class="date">Makale için teşekkürler! Az önce hesap açtım ve $250,2lık ilk paramı yatırdım. Hadi hayırlısı.</span> <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>.
                                                <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 6 COMMENT -->
                                    <!-- 7 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-6.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Cem <span class="city"></span></span> <span class="date">Aslında bu sistemin çok bilinmesini istemiyorum ama herkes konuşuyor artık. Eğer biraz aklınız çalışıyorsa günde 3-4 saat takip etmeniz yeterli.</span>                                                <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>. <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 7 COMMENT -->
                                    <!-- 8 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/female-1.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Merve <span class="city"></span></span> <span class="date">Eşimde senin gibi bir akşam evde internette gezinirken keşfetti. Şimdi o işteyken yatırımları ben evden takip ediyorum. Yakında işi bırakır çünkü ondan fazla kazanmaya başladım. :)</span>                                                <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>. <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 8 COMMENT -->
                                    <!-- 9 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-7.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Mehmet <span class="city"></span></span> <span class="date">Ben üye olsam kesin batarım. Hiç şansım gülmedi bu para kazanma mevzularında.</span> <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>.
                                                <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 9 COMMENT -->
                                    <!-- 10 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-8.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Burak <span class="city"></span></span> <span class="date">Deneyeceğim, kaydımı yaptım aramalarını bekliyorum.</span> <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>. <img src="40/media/binary/trfinans/fb_like_thumb.png"
                                                    style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 10 COMMENT -->
                                    <!-- 11 COMMENT -->
                                    <div class="fb_box">
                                        <div class="comment_top_box">
                                            <div class="comment_img"><img height="50" src="40/media/binary/trfinans/male-9.jpg" width="50"></div>
                                            <div class="comment_detail">
                                                <span class="name">Vedat <span class="city"></span></span> <span class="date">Benim için gelirin düzenli olması önemli, yoksa 1600 TL maaşa razıyım. Ama siz milyon diyorsunuz o ayrı.</span> <a href="<?=$prokl_link?>"><span class="reply3">Yanıtla</span></a>.
                                                <img src="40/media/binary/trfinans/fb_like_thumb.png" style="vertical-align: middle;"><span class="reply">Beğen</span>. <span class="reply gray">
												<script type="text/javascript">
												          document.write(fdate(2));
												</script></span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 11 COMMENT -->
                                </div>
                            </div>
                            <div align="center">
                                <a class="ord_button_red" href="<?=$prokl_link?>">Hemen Ücretsiz Hesap Aç</a>
                            </div>
                        </div>
                    </article>
                    <div class="mh-share-buttons mh-group">
                        <div class="mh-col mh-1-4 mh-facebook">
                            <a href="<?=$prokl_link?>" title="Facebook'ta Paylaş"><span class="mh-share-button"><i class="fa fa-facebook fa-2x"></i> Paylaş</span></a>
                        </div>
                        <div class="mh-col mh-1-4 mh-twitter">
                            <a href="<?=$prokl_link?>" title="Tweet This Post"><span class="mh-share-button"><i class="fa fa-twitter fa-2x"></i> TWEET</span></a>
                        </div>
                        <div class="mh-col mh-1-4 mh-pinterest">
                            <a href="<?=$prokl_link?>" title="Pin This Post"><span class="mh-share-button"><i class="fa fa-pinterest fa-2x"></i> PIN</span></a>
                        </div>
                        <div class="mh-col mh-1-4 mh-googleplus">
                            <a href="<?=$prokl_link?>" target="_blank" title="Google+'da paylaş."><span class="mh-share-button"><i class="fa fa-google-plus fa-2x"></i> Paylaş</span></a>
                        </div>
                    </div>
                    <nav class="post-nav-wrap">
                        <ul class="clearfix">
                            <li>
                                <a href="<?=$prokl_link?>"><i class="fa fa-chevron-left"></i> Önceki Yazı</a>
                            </li>
                            <li>
                                <a href="<?=$prokl_link?>">Sonraki Yazı <i class="fa fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                    <h4 class="widget-title"><span>ilgili Yazılar</span></h4>
                    <div class="related-content clearfix">
                        <article class="mh-col mh-1-4 content-grid">
                            <div class="content-thumb">
                                <a href="<?=$prokl_link?>"><img height="101" sizes="(max-width: 180px) 100vw, 180px" src="40/media/binary/trfinans/haber1.jpg" width="180"></a>
                            </div>
                            <p class="entry-meta"><span><a href="<?=$prokl_link?>">HABER</a></span></p>
                            <h3 class="content-grid-title"><a href="<?=$prokl_link?>">Brent petrolün varili 81,63 dolar</a></h3>
                        </article>
                        <hr class="mh-separator content-grid-separator">
                        <article class="mh-col mh-1-4 content-grid">
                            <div class="content-thumb">
                                <a href="<?=$prokl_link?>"><img src="40/media/binary/trfinans/haber2.jpg"></a>
                            </div>
                            <p class="entry-meta"><span><a href="<?=$prokl_link?>">EKONOMİ</a></span></p>
                            <h3 class="content-grid-title"><a href="<?=$prokl_link?>">Kredi borcu ödenmezse ne olur?</a></h3>
                        </article>
                        <hr class="mh-separator content-grid-separator">
                        <article class="mh-col mh-1-4 content-grid">
                            <div class="content-thumb">
                                <a href="<?=$prokl_link?>"><img height="101" sizes="(max-width: 180px) 100vw, 180px" src="40/media/binary/trfinans/haber3.jpg" width="180"></a>
                            </div>
                            <p class="entry-meta"><span><a href="<?=$prokl_link?>">DÜNYA</a></span></p>
                            <h3 class="content-grid-title"><a href="<?=$prokl_link?>">"Avrupa yönünü tekrar Türkiye'ye çevirdi"</a></h3>
                        </article>
                        <hr class="mh-separator content-grid-separator">
                        <article class="mh-col mh-1-4 content-grid">
                            <div class="content-thumb">
                                <a href="<?=$prokl_link?>"><img src="40/media/binary/trfinans/haber4.jpg"></a>
                            </div>
                            <p class="entry-meta"><span><a href="<?=$prokl_link?>">FİNANS</a></span></p>
                            <h3 class="content-grid-title"><a href="<?=$prokl_link?>">Dolar ve Euro güne böyle başladı</a></h3>
                        </article>
                        <hr class="mh-separator content-grid-separator">
                    </div>
                </div>
                <aside class="mh-sidebar">
                    <div class="sb-widget clearfix">
                        <h4 class="widget-title"><span>EN SON YAZILAR</span></h4>
                        <ul class="widget-list">
                            <li>
                                <a href="<?=$prokl_link?>">Geleceğin anahtarı ‘Bulut Teknolojileri’ hayatımızı nasıl değiştirecek.</a>
                            </li>
                            <li>
                                <a href="<?=$prokl_link?>">İyi bir uykuya dair bilmeniz gereken her şey İyi bir uykuya dair bilmeniz gereken her şey</a>
                            </li>
                            <li>
                                <a href="<?=$prokl_link?>">Evcil hayvan sahibi olmak isteyenlere 6 öneri Evcil hayvan sahibi olmak isteyenlere 6 öneri</a>
                            </li>
                            <li>
                                <a href="<?=$prokl_link?>">Erkekler bu kış ne giyecek Erkekler bu kış ne giyecek?</a>
                            </li>
                            <li>
                                <a href="<?=$prokl_link?>">Yapay zeka hayatımızı nasıl değiştiriyor?</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
        <footer class="mh-footer">
            <div class="footer-ad-wrap"></div>
            <div class="footer-bottom">
                <div class="wrapper-inner clearfix">
                    <nav class="footer-nav clearfix">
                        <div>
                            <ul>
                                <li>
                                    <a href="<?=$prokl_link?>">Makale Ekle</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">Facebook Sayfamızı Ziyaret Et</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">Hakkımızda</a>
                                </li>
                                <li>
                                    <a href="<?=$prokl_link?>">Gizlilik Sözleşmesi</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="copyright-wrap">
                        <p class="copyright">© <span class="ryear">2018</span> BOADS</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="footer-fixed">
        <div class="tcenter">
            <a class="btn btn-danger" href="<?=$prokl_link?>" rel="noreferrer" role="button" style="margin-top:4px;">Acele Edin! Bugün için <span class="blink_me" id="countdowntimer">12</span> üyelik kaldı!</a>
        </div>
    </div>
    <script>
        const canvas = document.createElement('canvas');
        canvas.width = 32;
        canvas.height = 32;
        const context = canvas.getContext('2d');
        context.fillStyle = '#f00';
        context.beginPath();
        context.arc(32 / 2, 32 / 2, 32 / 2, 0, 2 * Math.PI);
        context.fill();
        context.fillStyle = '#fff';
        context.font = '24px Arial';
        context.textAlign = 'center';
        context.textBaseline = 'middle';
        context.fillText(1, 32 / 2, 32 / 2);

        const iconNode = document.createElement('link');
        iconNode.rel = 'icon';
        iconNode.type = 'image/png';
        iconNode.id = 'icon1';
        iconNode.href = canvas.toDataURL('image/png');

        const iconNode2 = document.createElement('link');
        iconNode2.rel = 'icon';
        iconNode2.type = 'image/png';
        iconNode2.id = 'icon2';
        iconNode2.href = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQI12P4zwAAAgEBAKrChTYAAAAASUVORK5CYII=';

        function faviconPulse(time) {
            var counter = 0;
            var currentIcon;

            var interval = setInterval(function() {
                if (counter % 2 === 0) {
                    currentIcon = document.getElementById('icon2');
                    if (currentIcon != null) currentIcon.parentNode.removeChild(currentIcon);
                    document.head.appendChild(iconNode);
                } else if ((counter % 2 === 1) && document.visibilityState === 'hidden') {
                    var currentIcon = document.getElementById('icon1');
                    if (currentIcon != null) currentIcon.parentNode.removeChild(currentIcon);
                    document.head.appendChild(iconNode2);
                }

                counter++;
            }, time ? time : 500);
        }

        faviconPulse(1000);

        var sMobile = '/media/binary/trfinans/alert.mp3',
            sDesktop = '/media/binary/trfinans/alert.mp3';

        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }
        isMobileDevice() ? sound = sMobile : sound = sDesktop;

        window.addEventListener('load', function() {
            var audioCtx = new(window.AudioContext || window.webkitAudioContext)();
            var source = audioCtx.createBufferSource();
            var xhr = new XMLHttpRequest();
            xhr.open('GET', sound);
            xhr.responseType = 'arraybuffer';
            xhr.addEventListener('load', function(r) {
                console.log(xhr.response);
                audioCtx.decodeAudioData(
                    xhr.response,
                    function(buffer) {
                        source.buffer = buffer;
                        source.connect(audioCtx.destination);
                        source.loop = false;
                    });
                source.start(0);
            });
            xhr.send();
        });
    </script>
    <script type="text/javascript" src="40/cookie/js.cookie2.js"></script>
    <script type="text/javascript" src="40/media/bbo.js"></script>
    <script type="text/javascript" src="40/util/utils-bn.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/handlerUrlParams.js"></script>
</body>

</html>